// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
// Font data (c) Copyright 2011 Google Inc. . License: https://www.apache.org/licenses/LICENSE-2.0
const char Roboto_Light_24[] PROGMEM = {
  0x16, // Width: 22
  0x1D, // Height: 29
  0x20, // First Char: 32
  0xE0, // Numbers of Chars: 224

  // Jump Table:
  0xFF, 0xFF, 0x00, 0x06,  // 32:65535
  0x00, 0x00, 0x0F, 0x05,  // 33:0
  0x00, 0x0F, 0x15, 0x07,  // 34:15
  0x00, 0x24, 0x36, 0x0E,  // 35:36
  0x00, 0x5A, 0x2F, 0x0D,  // 36:90
  0x00, 0x89, 0x43, 0x12,  // 37:137
  0x00, 0xCC, 0x3B, 0x0F,  // 38:204
  0x01, 0x07, 0x0A, 0x04,  // 39:263
  0x01, 0x11, 0x1C, 0x08,  // 40:273
  0x01, 0x2D, 0x17, 0x08,  // 41:301
  0x01, 0x44, 0x26, 0x0A,  // 42:324
  0x01, 0x6A, 0x32, 0x0E,  // 43:362
  0x01, 0x9C, 0x0C, 0x05,  // 44:412
  0x01, 0xA8, 0x16, 0x07,  // 45:424
  0x01, 0xBE, 0x0F, 0x06,  // 46:446
  0x01, 0xCD, 0x21, 0x0A,  // 47:461
  0x01, 0xEE, 0x2F, 0x0D,  // 48:494
  0x02, 0x1D, 0x1F, 0x0D,  // 49:541
  0x02, 0x3C, 0x2F, 0x0D,  // 50:572
  0x02, 0x6B, 0x2F, 0x0D,  // 51:619
  0x02, 0x9A, 0x33, 0x0D,  // 52:666
  0x02, 0xCD, 0x2F, 0x0D,  // 53:717
  0x02, 0xFC, 0x2F, 0x0D,  // 54:764
  0x03, 0x2B, 0x2D, 0x0D,  // 55:811
  0x03, 0x58, 0x2F, 0x0D,  // 56:856
  0x03, 0x87, 0x2E, 0x0D,  // 57:903
  0x03, 0xB5, 0x0F, 0x05,  // 58:949
  0x03, 0xC4, 0x0E, 0x05,  // 59:964
  0x03, 0xD2, 0x2B, 0x0C,  // 60:978
  0x03, 0xFD, 0x2F, 0x0D,  // 61:1021
  0x04, 0x2C, 0x2A, 0x0C,  // 62:1068
  0x04, 0x56, 0x26, 0x0B,  // 63:1110
  0x04, 0x7C, 0x53, 0x16,  // 64:1148
  0x04, 0xCF, 0x3B, 0x0F,  // 65:1231
  0x05, 0x0A, 0x37, 0x0F,  // 66:1290
  0x05, 0x41, 0x37, 0x10,  // 67:1345
  0x05, 0x78, 0x37, 0x10,  // 68:1400
  0x05, 0xAF, 0x33, 0x0E,  // 69:1455
  0x05, 0xE2, 0x31, 0x0E,  // 70:1506
  0x06, 0x13, 0x37, 0x10,  // 71:1555
  0x06, 0x4A, 0x3B, 0x11,  // 72:1610
  0x06, 0x85, 0x0F, 0x06,  // 73:1669
  0x06, 0x94, 0x2B, 0x0D,  // 74:1684
  0x06, 0xBF, 0x3B, 0x0F,  // 75:1727
  0x06, 0xFA, 0x2F, 0x0D,  // 76:1786
  0x07, 0x29, 0x4B, 0x15,  // 77:1833
  0x07, 0x74, 0x3B, 0x11,  // 78:1908
  0x07, 0xAF, 0x3B, 0x10,  // 79:1967
  0x07, 0xEA, 0x36, 0x0F,  // 80:2026
  0x08, 0x20, 0x3B, 0x10,  // 81:2080
  0x08, 0x5B, 0x37, 0x0F,  // 82:2139
  0x08, 0x92, 0x33, 0x0E,  // 83:2194
  0x08, 0xC5, 0x35, 0x0E,  // 84:2245
  0x08, 0xFA, 0x37, 0x10,  // 85:2298
  0x09, 0x31, 0x36, 0x0F,  // 86:2353
  0x09, 0x67, 0x51, 0x16,  // 87:2407
  0x09, 0xB8, 0x37, 0x0F,  // 88:2488
  0x09, 0xEF, 0x35, 0x0E,  // 89:2543
  0x0A, 0x24, 0x33, 0x0E,  // 90:2596
  0x0A, 0x57, 0x18, 0x06,  // 91:2647
  0x0A, 0x6F, 0x23, 0x09,  // 92:2671
  0x0A, 0x92, 0x10, 0x06,  // 93:2706
  0x0A, 0xA2, 0x22, 0x0A,  // 94:2722
  0x0A, 0xC4, 0x27, 0x0A,  // 95:2756
  0x0A, 0xEB, 0x11, 0x07,  // 96:2795
  0x0A, 0xFC, 0x2B, 0x0D,  // 97:2812
  0x0B, 0x27, 0x2F, 0x0D,  // 98:2855
  0x0B, 0x56, 0x2B, 0x0C,  // 99:2902
  0x0B, 0x81, 0x2B, 0x0D,  // 100:2945
  0x0B, 0xAC, 0x2B, 0x0C,  // 101:2988
  0x0B, 0xD7, 0x1D, 0x08,  // 102:3031
  0x0B, 0xF4, 0x2C, 0x0D,  // 103:3060
  0x0C, 0x20, 0x2B, 0x0D,  // 104:3104
  0x0C, 0x4B, 0x0D, 0x05,  // 105:3147
  0x0C, 0x58, 0x0C, 0x05,  // 106:3160
  0x0C, 0x64, 0x2F, 0x0C,  // 107:3172
  0x0C, 0x93, 0x0B, 0x05,  // 108:3219
  0x0C, 0x9E, 0x4B, 0x15,  // 109:3230
  0x0C, 0xE9, 0x2B, 0x0D,  // 110:3305
  0x0D, 0x14, 0x2F, 0x0D,  // 111:3348
  0x0D, 0x43, 0x2F, 0x0D,  // 112:3395
  0x0D, 0x72, 0x2C, 0x0D,  // 113:3442
  0x0D, 0x9E, 0x1E, 0x08,  // 114:3486
  0x0D, 0xBC, 0x2B, 0x0C,  // 115:3516
  0x0D, 0xE7, 0x1B, 0x08,  // 116:3559
  0x0E, 0x02, 0x2B, 0x0D,  // 117:3586
  0x0E, 0x2D, 0x2A, 0x0C,  // 118:3629
  0x0E, 0x57, 0x42, 0x12,  // 119:3671
  0x0E, 0x99, 0x2B, 0x0C,  // 120:3737
  0x0E, 0xC4, 0x2A, 0x0B,  // 121:3780
  0x0E, 0xEE, 0x2B, 0x0C,  // 122:3822
  0x0F, 0x19, 0x20, 0x08,  // 123:3865
  0x0F, 0x39, 0x0C, 0x05,  // 124:3897
  0x0F, 0x45, 0x1A, 0x08,  // 125:3909
  0x0F, 0x5F, 0x37, 0x10,  // 126:3935
  0x0F, 0x96, 0x27, 0x0B,  // 127:3990
  0x0F, 0xBD, 0x27, 0x0B,  // 128:4029
  0x0F, 0xE4, 0x27, 0x0B,  // 129:4068
  0x10, 0x0B, 0x27, 0x0B,  // 130:4107
  0x10, 0x32, 0x27, 0x0B,  // 131:4146
  0x10, 0x59, 0x27, 0x0B,  // 132:4185
  0x10, 0x80, 0x27, 0x0B,  // 133:4224
  0x10, 0xA7, 0x27, 0x0B,  // 134:4263
  0x10, 0xCE, 0x27, 0x0B,  // 135:4302
  0x10, 0xF5, 0x27, 0x0B,  // 136:4341
  0x11, 0x1C, 0x27, 0x0B,  // 137:4380
  0x11, 0x43, 0x27, 0x0B,  // 138:4419
  0x11, 0x6A, 0x27, 0x0B,  // 139:4458
  0x11, 0x91, 0x27, 0x0B,  // 140:4497
  0x11, 0xB8, 0x27, 0x0B,  // 141:4536
  0x11, 0xDF, 0x27, 0x0B,  // 142:4575
  0x12, 0x06, 0x27, 0x0B,  // 143:4614
  0x12, 0x2D, 0x27, 0x0B,  // 144:4653
  0x12, 0x54, 0x27, 0x0B,  // 145:4692
  0x12, 0x7B, 0x27, 0x0B,  // 146:4731
  0x12, 0xA2, 0x27, 0x0B,  // 147:4770
  0x12, 0xC9, 0x27, 0x0B,  // 148:4809
  0x12, 0xF0, 0x27, 0x0B,  // 149:4848
  0x13, 0x17, 0x27, 0x0B,  // 150:4887
  0x13, 0x3E, 0x27, 0x0B,  // 151:4926
  0x13, 0x65, 0x27, 0x0B,  // 152:4965
  0x13, 0x8C, 0x27, 0x0B,  // 153:5004
  0x13, 0xB3, 0x27, 0x0B,  // 154:5043
  0x13, 0xDA, 0x27, 0x0B,  // 155:5082
  0x14, 0x01, 0x27, 0x0B,  // 156:5121
  0x14, 0x28, 0x27, 0x0B,  // 157:5160
  0x14, 0x4F, 0x27, 0x0B,  // 158:5199
  0x14, 0x76, 0x27, 0x0B,  // 159:5238
  0xFF, 0xFF, 0x00, 0x06,  // 160:65535
  0x14, 0x9D, 0x0C, 0x05,  // 161:5277
  0x14, 0xA9, 0x2F, 0x0D,  // 162:5289
  0x14, 0xD8, 0x33, 0x0E,  // 163:5336
  0x15, 0x0B, 0x3F, 0x11,  // 164:5387
  0x15, 0x4A, 0x2D, 0x0C,  // 165:5450
  0x15, 0x77, 0x0C, 0x05,  // 166:5495
  0x15, 0x83, 0x34, 0x0F,  // 167:5507
  0x15, 0xB7, 0x21, 0x0A,  // 168:5559
  0x15, 0xD8, 0x47, 0x13,  // 169:5592
  0x16, 0x1F, 0x22, 0x0B,  // 170:5663
  0x16, 0x41, 0x27, 0x0B,  // 171:5697
  0x16, 0x68, 0x2B, 0x0D,  // 172:5736
  0x16, 0x93, 0x16, 0x07,  // 173:5779
  0x16, 0xA9, 0x46, 0x13,  // 174:5801
  0x16, 0xEF, 0x21, 0x0A,  // 175:5871
  0x17, 0x10, 0x1A, 0x09,  // 176:5904
  0x17, 0x2A, 0x2E, 0x0D,  // 177:5930
  0x17, 0x58, 0x1E, 0x09,  // 178:5976
  0x17, 0x76, 0x1E, 0x09,  // 179:6006
  0x17, 0x94, 0x11, 0x07,  // 180:6036
  0x17, 0xA5, 0x2B, 0x0D,  // 181:6053
  0x17, 0xD0, 0x23, 0x0B,  // 182:6096
  0x17, 0xF3, 0x0E, 0x06,  // 183:6131
  0x18, 0x01, 0x14, 0x06,  // 184:6145
  0x18, 0x15, 0x12, 0x09,  // 185:6165
  0x18, 0x27, 0x22, 0x0B,  // 186:6183
  0x18, 0x49, 0x27, 0x0B,  // 187:6217
  0x18, 0x70, 0x3F, 0x11,  // 188:6256
  0x18, 0xAF, 0x43, 0x12,  // 189:6319
  0x18, 0xF2, 0x47, 0x13,  // 190:6386
  0x19, 0x39, 0x28, 0x0B,  // 191:6457
  0x19, 0x61, 0x3B, 0x0F,  // 192:6497
  0x19, 0x9C, 0x3B, 0x0F,  // 193:6556
  0x19, 0xD7, 0x3B, 0x0F,  // 194:6615
  0x1A, 0x12, 0x3B, 0x0F,  // 195:6674
  0x1A, 0x4D, 0x3B, 0x0F,  // 196:6733
  0x1A, 0x88, 0x3B, 0x0F,  // 197:6792
  0x1A, 0xC3, 0x53, 0x16,  // 198:6851
  0x1B, 0x16, 0x37, 0x10,  // 199:6934
  0x1B, 0x4D, 0x33, 0x0E,  // 200:6989
  0x1B, 0x80, 0x33, 0x0E,  // 201:7040
  0x1B, 0xB3, 0x33, 0x0E,  // 202:7091
  0x1B, 0xE6, 0x33, 0x0E,  // 203:7142
  0x1C, 0x19, 0x0F, 0x06,  // 204:7193
  0x1C, 0x28, 0x15, 0x06,  // 205:7208
  0x1C, 0x3D, 0x15, 0x06,  // 206:7229
  0x1C, 0x52, 0x15, 0x06,  // 207:7250
  0x1C, 0x67, 0x3A, 0x10,  // 208:7271
  0x1C, 0xA1, 0x3B, 0x11,  // 209:7329
  0x1C, 0xDC, 0x3B, 0x10,  // 210:7388
  0x1D, 0x17, 0x3B, 0x10,  // 211:7447
  0x1D, 0x52, 0x3B, 0x10,  // 212:7506
  0x1D, 0x8D, 0x3B, 0x10,  // 213:7565
  0x1D, 0xC8, 0x3B, 0x10,  // 214:7624
  0x1E, 0x03, 0x2B, 0x0D,  // 215:7683
  0x1E, 0x2E, 0x3B, 0x10,  // 216:7726
  0x1E, 0x69, 0x37, 0x10,  // 217:7785
  0x1E, 0xA0, 0x37, 0x10,  // 218:7840
  0x1E, 0xD7, 0x37, 0x10,  // 219:7895
  0x1F, 0x0E, 0x37, 0x10,  // 220:7950
  0x1F, 0x45, 0x35, 0x0E,  // 221:8005
  0x1F, 0x7A, 0x32, 0x0E,  // 222:8058
  0x1F, 0xAC, 0x33, 0x0E,  // 223:8108
  0x1F, 0xDF, 0x2B, 0x0D,  // 224:8159
  0x20, 0x0A, 0x2B, 0x0D,  // 225:8202
  0x20, 0x35, 0x2B, 0x0D,  // 226:8245
  0x20, 0x60, 0x2B, 0x0D,  // 227:8288
  0x20, 0x8B, 0x2B, 0x0D,  // 228:8331
  0x20, 0xB6, 0x2B, 0x0D,  // 229:8374
  0x20, 0xE1, 0x4B, 0x14,  // 230:8417
  0x21, 0x2C, 0x2B, 0x0C,  // 231:8492
  0x21, 0x57, 0x2B, 0x0C,  // 232:8535
  0x21, 0x82, 0x2B, 0x0C,  // 233:8578
  0x21, 0xAD, 0x2B, 0x0C,  // 234:8621
  0x21, 0xD8, 0x2B, 0x0C,  // 235:8664
  0x22, 0x03, 0x0B, 0x05,  // 236:8707
  0x22, 0x0E, 0x11, 0x05,  // 237:8718
  0x22, 0x1F, 0x11, 0x05,  // 238:8735
  0x22, 0x30, 0x0B, 0x05,  // 239:8752
  0x22, 0x3B, 0x2F, 0x0E,  // 240:8763
  0x22, 0x6A, 0x2B, 0x0D,  // 241:8810
  0x22, 0x95, 0x2F, 0x0D,  // 242:8853
  0x22, 0xC4, 0x2F, 0x0D,  // 243:8900
  0x22, 0xF3, 0x2F, 0x0D,  // 244:8947
  0x23, 0x22, 0x2F, 0x0D,  // 245:8994
  0x23, 0x51, 0x2F, 0x0D,  // 246:9041
  0x23, 0x80, 0x32, 0x0E,  // 247:9088
  0x23, 0xB2, 0x2F, 0x0D,  // 248:9138
  0x23, 0xE1, 0x2B, 0x0D,  // 249:9185
  0x24, 0x0C, 0x2B, 0x0D,  // 250:9228
  0x24, 0x37, 0x2B, 0x0D,  // 251:9271
  0x24, 0x62, 0x2B, 0x0D,  // 252:9314
  0x24, 0x8D, 0x2A, 0x0B,  // 253:9357
  0x24, 0xB7, 0x2F, 0x0D,  // 254:9399
  0x24, 0xE6, 0x2A, 0x0B,  // 255:9446

  // Font Data:
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x63,0x00,0x00,0x00,0x40, // 33
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x03,0x00,0x00,0xE0, // 34
  0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x08,0x02,0x00,0x00,0x08,0x62,0x00,0x00,0x88,0x3F,0x00,0x00,0xFC,0x02,0x00,0xC0,0x0F,0x02,0x00,0x00,0x08,0x02,0x00,0x00,0x08,0x72,0x00,0x00,0x88,0x1F,0x00,0x00,0xFE,0x02,0x00,0xC0,0x0B,0x02,0x00,0x00,0x08,0x02,0x00,0x00,0x08,  // 35
  0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x1F,0x3C,0x00,0x80,0x31,0x20,0x00,0xC0,0x20,0x40,0x00,0x40,0x40,0x40,0x00,0x78,0x40,0xC0,0x01,0x40,0x40,0x40,0x00,0x40,0x80,0x40,0x00,0x80,0x80,0x21,0x00,0x80,0x07,0x3F,0x00,0x00,0x06,0x0E, // 36
  0x00,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x80,0x19,0x00,0x00,0x40,0x20,0x00,0x00,0x40,0x20,0x20,0x00,0x40,0x20,0x18,0x00,0x80,0x10,0x0C,0x00,0x00,0x0F,0x03,0x00,0x00,0xC0,0x01,0x00,0x00,0x60,0x00,0x00,0x00,0x18,0x3F,0x00,0x00,0x8C,0x61,0x00,0x00,0x83,0x40,0x00,0x00,0x80,0x40,0x00,0x00,0x80,0x40,0x00,0x00,0x00,0x3F,0x00,0x00,0x00,0x0C, // 37
  0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x3F,0x00,0x00,0x8F,0x21,0x00,0x80,0xD9,0x40,0x00,0x40,0x60,0x40,0x00,0x40,0xE0,0x40,0x00,0x40,0x90,0x41,0x00,0xC0,0x18,0x43,0x00,0x80,0x0F,0x26,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,0x18,0x00,0x00,0x80,0x6F,0x00,0x00,0x80,0x43,0x00,0x00,0x00,0x40, // 38
  0x00,0x00,0x00,0x00,0xE0,0x03,0x00,0x00,0xE0,0x01,  // 39
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x3F,0x00,0x00,0x1F,0xF0,0x01,0x80,0x01,0x00,0x03,0x60,0x00,0x00,0x0C,0x30,0x00,0x00,0x18,  // 40
  0x10,0x00,0x00,0x10,0x20,0x00,0x00,0x18,0x40,0x00,0x00,0x0C,0x80,0x03,0x80,0x03,0x00,0x3E,0xF8,0x00,0x00,0xF0,0x3F, // 41
  0x00,0x04,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0xC4,0x00,0x00,0x00,0x34,0x00,0x00,0x00,0x1C,0x00,0x00,0xC0,0x1F,0x00,0x00,0x00,0x34,0x00,0x00,0x00,0xC4,0x00,0x00,0x00,0x86,0x00,0x00,0x00,0x02,  // 42
  0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xFE,0x1F,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,  // 43
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0xE0,0x01,  // 44
  0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,  // 45
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x60, // 46
  0x00,0x00,0x80,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x07,0x00,0x00,0xC0,0x01,0x00,0x00,0x38,0x00,0x00,0x00,0x0F,0x00,0x00,0xC0,0x01,0x00,0x00,0x40, // 47
  0x00,0x00,0x00,0x00,0x00,0xFC,0x07,0x00,0x00,0xFF,0x1F,0x00,0x80,0x01,0x30,0x00,0xC0,0x00,0x60,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0xC0,0x00,0x60,0x00,0x80,0x01,0x30,0x00,0x00,0xFF,0x1F,0x00,0x00,0xFC,0x07, // 48
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0xC0,0xFF,0x7F, // 49
  0x00,0x00,0x00,0x00,0x00,0x06,0x40,0x00,0x80,0x07,0x60,0x00,0x80,0x00,0x70,0x00,0x40,0x00,0x58,0x00,0x40,0x00,0x46,0x00,0x40,0x00,0x43,0x00,0x40,0x80,0x41,0x00,0xC0,0xC0,0x40,0x00,0x80,0x71,0x40,0x00,0x00,0x1F,0x40,0x00,0x00,0x00,0x40, // 50
  0x00,0x00,0x00,0x00,0x00,0x06,0x0C,0x00,0x80,0x07,0x38,0x00,0x80,0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0xC0,0x60,0x40,0x00,0x80,0xB1,0x20,0x00,0x00,0x1F,0x3F,0x00,0x00,0x00,0x0E, // 51
  0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x07,0x00,0x00,0xC0,0x04,0x00,0x00,0x60,0x04,0x00,0x00,0x18,0x04,0x00,0x00,0x0E,0x04,0x00,0x00,0x03,0x04,0x00,0xC0,0x00,0x04,0x00,0xC0,0xFF,0x7F,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04, // 52
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x1C,0x00,0xC0,0x3F,0x30,0x00,0x40,0x20,0x20,0x00,0x40,0x10,0x40,0x00,0x40,0x10,0x40,0x00,0x40,0x10,0x40,0x00,0x40,0x10,0x40,0x00,0x40,0x20,0x20,0x00,0x40,0xE0,0x38,0x00,0x40,0x80,0x0F, // 53
  0x00,0x00,0x00,0x00,0x00,0xE0,0x03,0x00,0x00,0xFC,0x1F,0x00,0x00,0x67,0x30,0x00,0x00,0x21,0x20,0x00,0x80,0x10,0x40,0x00,0xC0,0x10,0x40,0x00,0x40,0x10,0x40,0x00,0x40,0x10,0x40,0x00,0x40,0x20,0x20,0x00,0x00,0xE0,0x1D,0x00,0x00,0x80,0x0F, // 54
  0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x70,0x00,0x40,0x00,0x3C,0x00,0x40,0x00,0x07,0x00,0x40,0xC0,0x01,0x00,0x40,0x70,0x00,0x00,0x40,0x1E,0x00,0x00,0xC0,0x03,0x00,0x00,0xC0, // 55
  0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x9F,0x3F,0x00,0x80,0xA0,0x20,0x00,0xC0,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0xC0,0x60,0x40,0x00,0x80,0xA1,0x20,0x00,0x00,0x1F,0x3B,0x00,0x00,0x08,0x1E, // 56
  0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0xE7,0x00,0x00,0x80,0x80,0x40,0x00,0x40,0x00,0x41,0x00,0x40,0x00,0x41,0x00,0x40,0x00,0x41,0x00,0x40,0x00,0x21,0x00,0xC0,0x80,0x30,0x00,0x80,0xC1,0x1C,0x00,0x00,0xFF,0x07,0x00,0x00,0xF8,  // 57
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,0x60,0x00,0x00,0x0C,0x60, // 58
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x0C,0xE0,0x01,0x00,0x0C,  // 59
  0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x20,0x01,0x00,0x00,0x10,0x02,0x00,0x00,0x10,0x02,0x00,0x00,0x18,0x04,0x00,0x00,0x08,0x04,0x00,0x00,0x0C,0x0C,0x00,0x00,0x04,0x08, // 60
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x02,0x00,0x00,0x10,0x02,0x00,0x00,0x10,0x02,0x00,0x00,0x10,0x02,0x00,0x00,0x10,0x02,0x00,0x00,0x10,0x02,0x00,0x00,0x10,0x02,0x00,0x00,0x10,0x02,0x00,0x00,0x10,0x02,0x00,0x00,0x10,0x02, // 61
  0x00,0x00,0x00,0x00,0x00,0x04,0x08,0x00,0x00,0x0C,0x0C,0x00,0x00,0x08,0x04,0x00,0x00,0x08,0x04,0x00,0x00,0x10,0x02,0x00,0x00,0x10,0x02,0x00,0x00,0x20,0x01,0x00,0x00,0x20,0x01,0x00,0x00,0xC0,0x00,0x00,0x00,0xC0,  // 62
  0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x80,0x01,0x00,0x00,0xC0,0x00,0x00,0x00,0x40,0x00,0x62,0x00,0x40,0x80,0x63,0x00,0x40,0xC0,0x00,0x00,0xC0,0x60,0x00,0x00,0x80,0x3F,0x00,0x00,0x00,0x0F,  // 63
  0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0xF0,0x7F,0x00,0x00,0x1C,0xC0,0x01,0x00,0x06,0x00,0x03,0x00,0x03,0x00,0x06,0x80,0x01,0x00,0x04,0x80,0xC0,0x3F,0x0C,0xC0,0x60,0x60,0x08,0x40,0x10,0x40,0x08,0x40,0x08,0x40,0x08,0x40,0x08,0x40,0x08,0x40,0x08,0x30,0x08,0x40,0x88,0x3F,0x08,0x40,0xF0,0x61,0x04,0x80,0x00,0x40,0x00,0x80,0x00,0x40,0x00,0x00,0x01,0x40,0x00,0x00,0x06,0x20,0x00,0x00,0xFC,0x1F,0x00,0x00,0xC0,0x03, // 64
  0x00,0x00,0x40,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x1E,0x00,0x00,0x80,0x03,0x00,0x00,0xF0,0x02,0x00,0x00,0x1E,0x02,0x00,0x80,0x03,0x02,0x00,0xC0,0x00,0x02,0x00,0x80,0x03,0x02,0x00,0x00,0x1E,0x02,0x00,0x00,0xF0,0x02,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x1E,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x40, // 65
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x80,0xA0,0x60,0x00,0x80,0xBF,0x30,0x00,0x00,0x0F,0x1F,0x00,0x00,0x00,0x04, // 66
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x07,0x00,0x00,0x07,0x1C,0x00,0x80,0x01,0x30,0x00,0x80,0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x80,0x00,0x20,0x00,0x80,0x01,0x30,0x00,0x00,0x07,0x1C, // 67
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0xC0,0x00,0x60,0x00,0x80,0x00,0x20,0x00,0x80,0x01,0x30,0x00,0x00,0x07,0x1C,0x00,0x00,0xFC,0x07, // 68
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x00,0x40, // 69
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x40,0x20,0x00,0x00,0x40,0x20,0x00,0x00,0x40,0x20,0x00,0x00,0x40,0x20,0x00,0x00,0x40,0x20,0x00,0x00,0x40,0x20,0x00,0x00,0x40,0x20,0x00,0x00,0x40,0x20,0x00,0x00,0x40, // 70
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x0F,0x00,0x00,0x03,0x18,0x00,0x80,0x01,0x30,0x00,0xC0,0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x80,0x40,0x00,0x40,0x80,0x40,0x00,0xC0,0x80,0x40,0x00,0x80,0x80,0x60,0x00,0x80,0x83,0x20,0x00,0x00,0x86,0x3F, // 71
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F, // 72
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F, // 73
  0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x38,0x00,0xC0,0xFF,0x0F, // 74
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x00,0xC0,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0xD8,0x00,0x00,0x00,0x8C,0x03,0x00,0x00,0x06,0x06,0x00,0x00,0x03,0x0C,0x00,0x80,0x01,0x18,0x00,0xC0,0x00,0x70,0x00,0x40,0x00,0x40,0x00,0x00,0x00,0x40, // 75
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40, // 76
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFC,0x7F,0x00,0x80,0x03,0x00,0x00,0x00,0x1E,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0xC0,0x03,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,0x07,0x00,0x00,0xE0,0x01,0x00,0x00,0x78,0x00,0x00,0x00,0x0E,0x00,0x00,0xC0,0x03,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F, // 77
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x80,0x03,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x38,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F, // 78
  0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0xFE,0x0F,0x00,0x00,0x03,0x18,0x00,0x80,0x00,0x20,0x00,0xC0,0x00,0x60,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0xC0,0x00,0x60,0x00,0x80,0x00,0x20,0x00,0x00,0x03,0x18,0x00,0x00,0xFE,0x0F,0x00,0x00,0xF0,0x01, // 79
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x40,0x80,0x00,0x00,0x40,0x80,0x00,0x00,0x40,0x80,0x00,0x00,0x40,0x80,0x00,0x00,0x40,0x80,0x00,0x00,0x40,0x80,0x00,0x00,0xC0,0xC0,0x00,0x00,0x80,0x40,0x00,0x00,0x00,0x7F,0x00,0x00,0x00,0x1E,  // 80
  0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0x00,0x00,0xFE,0x0F,0x00,0x00,0x03,0x18,0x00,0x80,0x00,0x20,0x00,0xC0,0x00,0x60,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0xC0,0x00,0x60,0x00,0x80,0x00,0xE0,0x00,0x00,0x03,0x98,0x01,0x00,0xFE,0x0F,0x03,0x00,0xF0,0x01, // 81
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0x40,0x80,0x00,0x00,0x40,0x80,0x00,0x00,0x40,0x80,0x00,0x00,0x40,0x80,0x00,0x00,0x40,0x80,0x00,0x00,0x40,0x80,0x00,0x00,0x40,0x80,0x03,0x00,0x80,0x40,0x0E,0x00,0x80,0x61,0x18,0x00,0x00,0x3F,0x70,0x00,0x00,0x00,0x40, // 82
  0x00,0x00,0x00,0x00,0x00,0x04,0x0C,0x00,0x00,0x1F,0x18,0x00,0x80,0x31,0x20,0x00,0xC0,0x20,0x60,0x00,0x40,0x60,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0xC0,0x80,0x40,0x00,0x80,0x80,0x20,0x00,0x80,0x03,0x33,0x00,0x00,0x06,0x1E, // 83
  0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40, // 84
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x0F,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x1C,0x00,0xC0,0xFF,0x0F, // 85
  0x40,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,0xE0,0x01,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x3C,0x00,0x00,0x80,0x07,0x00,0x00,0xE0,0x01,0x00,0x00,0x3C,0x00,0x00,0x80,0x07,0x00,0x00,0xC0,0x01,  // 86
  0x00,0x00,0x00,0x00,0xC0,0x01,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0xF8,0x01,0x00,0x00,0x80,0x1F,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x7C,0x00,0x00,0x80,0x0F,0x00,0x00,0xF0,0x00,0x00,0x00,0x1F,0x00,0x00,0xC0,0x01,0x00,0x00,0xC0,0x03,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0xE0,0x01,0x00,0x00,0x00,0x1F,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x7C,0x00,0x00,0xC0,0x07,0x00,0x00,0x7C,0x00,0x00,0xC0,0x07,0x00,0x00,0xC0, // 87
  0x00,0x00,0x00,0x00,0x40,0x00,0x40,0x00,0xC0,0x00,0x70,0x00,0x80,0x03,0x18,0x00,0x00,0x06,0x0E,0x00,0x00,0x1C,0x03,0x00,0x00,0xF0,0x01,0x00,0x00,0xE0,0x00,0x00,0x00,0xB8,0x01,0x00,0x00,0x1C,0x07,0x00,0x00,0x07,0x0C,0x00,0x80,0x03,0x38,0x00,0xC0,0x00,0x60,0x00,0x40,0x00,0x40, // 88
  0x40,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0xC0,0x7F,0x00,0x00,0x80,0x7F,0x00,0x00,0xE0,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x03,0x00,0x00,0xC0,0x01,0x00,0x00,0x40, // 89
  0x00,0x00,0x00,0x00,0x40,0x00,0x60,0x00,0x40,0x00,0x70,0x00,0x40,0x00,0x5C,0x00,0x40,0x00,0x46,0x00,0x40,0x80,0x43,0x00,0x40,0xC0,0x41,0x00,0x40,0x70,0x40,0x00,0x40,0x38,0x40,0x00,0x40,0x0E,0x40,0x00,0x40,0x07,0x40,0x00,0xC0,0x01,0x40,0x00,0xC0,0x00,0x40, // 90
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0x07,0x08,0x00,0x00,0x04,0x08,0x00,0x00,0x04,0x08,0x00,0x00,0x04,  // 91
  0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0xF0,0x00,0x00,0x00,0x80, // 92
  0x08,0x00,0x00,0x04,0x08,0x00,0x00,0x04,0xF8,0xFF,0xFF,0x07,0xF8,0xFF,0xFF,0x07,  // 93
  0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x07,0x00,0x00,0xC0,0x01,0x00,0x00,0xC0,0x01,0x00,0x00,0x00,0x07,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x20,  // 94
  0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80, // 95
  0x00,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x80, // 96
  0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x30,0x3E,0x00,0x00,0x08,0x62,0x00,0x00,0x04,0x41,0x00,0x00,0x04,0x41,0x00,0x00,0x04,0x41,0x00,0x00,0x04,0x41,0x00,0x00,0x0C,0x21,0x00,0x00,0x18,0x11,0x00,0x00,0xF0,0x7F, // 97
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x7F,0x00,0x00,0x10,0x30,0x00,0x00,0x08,0x20,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x08,0x20,0x00,0x00,0xF0,0x1F,0x00,0x00,0xC0,0x07, // 98
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0x70,0x18,0x00,0x00,0x08,0x20,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x0C,0x60,0x00,0x00,0x18,0x30,0x00,0x00,0x30,0x18, // 99
  0x00,0x00,0x00,0x00,0x00,0xE0,0x07,0x00,0x00,0xF0,0x1F,0x00,0x00,0x08,0x20,0x00,0x00,0x0C,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x08,0x20,0x00,0x00,0x10,0x30,0x00,0xE0,0xFF,0x7F, // 100
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0xB0,0x1C,0x00,0x00,0x88,0x30,0x00,0x00,0x84,0x60,0x00,0x00,0x84,0x40,0x00,0x00,0x84,0x40,0x00,0x00,0x84,0x40,0x00,0x00,0x8C,0x40,0x00,0x00,0x98,0x20,0x00,0x00,0xF0,0x10, // 101
  0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0xC0,0xFF,0x7F,0x00,0x60,0x04,0x00,0x00,0x20,0x04,0x00,0x00,0x20,0x04,0x00,0x00,0x20, // 102
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0xF0,0x1F,0x06,0x00,0x08,0x20,0x04,0x00,0x0C,0x40,0x08,0x00,0x04,0x40,0x08,0x00,0x04,0x40,0x08,0x00,0x04,0x40,0x08,0x00,0x08,0x20,0x0C,0x00,0x10,0x30,0x06,0x00,0xFC,0xFF,0x03,  // 103
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x7F,0x00,0x00,0x10,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0xF8,0x7F, // 104
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xFC,0x7F,0x00,0x40, // 105
  0x00,0x00,0x00,0x08,0x40,0x00,0x00,0x0C,0x60,0xFC,0xFF,0x07,  // 106
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x7F,0x00,0x00,0x00,0x03,0x00,0x00,0x80,0x01,0x00,0x00,0xC0,0x01,0x00,0x00,0x60,0x07,0x00,0x00,0x30,0x0C,0x00,0x00,0x18,0x18,0x00,0x00,0x0C,0x30,0x00,0x00,0x04,0x40,0x00,0x00,0x00,0x40, // 107
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0x7F, // 108
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x7F,0x00,0x00,0x10,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0xF0,0x7F,0x00,0x00,0x10,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0xF8,0x7F, // 109
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x7F,0x00,0x00,0x10,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0xF8,0x7F, // 110
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0x30,0x18,0x00,0x00,0x08,0x20,0x00,0x00,0x0C,0x60,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x0C,0x60,0x00,0x00,0x08,0x20,0x00,0x00,0x30,0x18,0x00,0x00,0xE0,0x0F, // 111
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x0F,0x00,0x18,0x30,0x00,0x00,0x08,0x20,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x0C,0x60,0x00,0x00,0x08,0x30,0x00,0x00,0xF0,0x1F,0x00,0x00,0xC0,0x07, // 112
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0xF0,0x1F,0x00,0x00,0x08,0x20,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x08,0x20,0x00,0x00,0x18,0x30,0x00,0x00,0xFC,0xFF,0x0F,  // 113
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x7F,0x00,0x00,0x10,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,  // 114
  0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0xF8,0x38,0x00,0x00,0x88,0x60,0x00,0x00,0x84,0x41,0x00,0x00,0x04,0x41,0x00,0x00,0x04,0x41,0x00,0x00,0x04,0x41,0x00,0x00,0x08,0x62,0x00,0x00,0x38,0x3E,0x00,0x00,0x20,0x1C, // 115
  0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x04,0x00,0x00,0x80,0xFF,0x3F,0x00,0x00,0x04,0x60,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40, // 116
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x1F,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x30,0x00,0x00,0xFC,0x7F, // 117
  0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0xC0,0x03,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x0E,0x00,0x00,0xC0,0x03,0x00,0x00,0x78,0x00,0x00,0x00,0x0C,  // 118
  0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x80,0x0F,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x0F,0x00,0x00,0xE0,0x01,0x00,0x00,0x3C,0x00,0x00,0x00,0x3C,0x00,0x00,0x00,0xE0,0x01,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x78,0x00,0x00,0x80,0x0F,0x00,0x00,0xF8,0x00,0x00,0x00,0x1C,  // 119
  0x00,0x00,0x00,0x00,0x00,0x04,0x40,0x00,0x00,0x1C,0x70,0x00,0x00,0x30,0x18,0x00,0x00,0xE0,0x0E,0x00,0x00,0x80,0x03,0x00,0x00,0xC0,0x07,0x00,0x00,0x60,0x0C,0x00,0x00,0x38,0x38,0x00,0x00,0x0C,0x60,0x00,0x00,0x04,0x40, // 120
  0x00,0x04,0x00,0x00,0x00,0x3C,0x00,0x08,0x00,0xF0,0x00,0x08,0x00,0x80,0x07,0x0C,0x00,0x00,0x3C,0x07,0x00,0x00,0xF0,0x01,0x00,0x00,0x3C,0x00,0x00,0x80,0x07,0x00,0x00,0xF0,0x01,0x00,0x00,0x3C,0x00,0x00,0x00,0x04,  // 121
  0x00,0x00,0x00,0x00,0x00,0x04,0x60,0x00,0x00,0x04,0x70,0x00,0x00,0x04,0x58,0x00,0x00,0x04,0x4E,0x00,0x00,0x04,0x43,0x00,0x00,0xC4,0x41,0x00,0x00,0x64,0x40,0x00,0x00,0x3C,0x40,0x00,0x00,0x0C,0x40,0x00,0x00,0x00,0x40, // 122
  0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x70,0x07,0x00,0xC0,0x3F,0xFE,0x03,0x60,0x00,0x00,0x06,0x30,0x00,0x00,0x0C,0x10,0x00,0x00,0x08,  // 123
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0x03,  // 124
  0x10,0x00,0x00,0x08,0x30,0x00,0x00,0x0C,0x60,0x00,0x00,0x06,0xC0,0x3F,0xFE,0x03,0x00,0x60,0x07,0x00,0x00,0x80,0x00,0x00,0x00,0x80,  // 125
  0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x80,0x03,0x00,0x00,0xC0,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x03,0x00,0x00,0xC0,0x01, // 126
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 127
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 128
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 129
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 130
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 131
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 132
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 133
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 134
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 135
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 136
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 137
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 138
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 139
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 140
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 141
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 142
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 143
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 144
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 145
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 146
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 147
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 148
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 149
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 150
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 151
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 152
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 153
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 154
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 155
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 156
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 157
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 158
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0x01,0x70,0x00,0x40,0x0E,0x4E,0x00,0x40,0xB0,0x41,0x00,0x40,0xE0,0x40,0x00,0x40,0x18,0x43,0x00,0x40,0x07,0x5C,0x00,0xC0,0x00,0x60,0x00,0xC0,0xFF,0x7F, // 159
  0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x8C,0xFF,0x07,  // 161
  0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0x00,0x00,0xF0,0x1F,0x00,0x00,0x18,0x30,0x00,0x00,0x0C,0x60,0x00,0x00,0x04,0x40,0x00,0x00,0x07,0xC0,0x03,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x08,0x20,0x00,0x00,0x38,0x38,0x00,0x00,0x20,0x08, // 162
  0x00,0x00,0x00,0x00,0x00,0x40,0x40,0x00,0x00,0x40,0x40,0x00,0x00,0xFE,0x79,0x00,0x80,0xFF,0x7F,0x00,0x80,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x00,0x40,0x00,0x80,0x00,0x40,0x00,0x80,0x03,0x40,0x00,0x00,0x02,0x40, // 163
  0x00,0x00,0x00,0x00,0x00,0x01,0x40,0x00,0x00,0xF3,0x67,0x00,0x00,0x0E,0x38,0x00,0x00,0x06,0x30,0x00,0x00,0x02,0x20,0x00,0x00,0x01,0x40,0x00,0x00,0x01,0x40,0x00,0x00,0x01,0x40,0x00,0x00,0x01,0x40,0x00,0x00,0x01,0x40,0x00,0x00,0x02,0x20,0x00,0x00,0x06,0x30,0x00,0x00,0x1E,0x3C,0x00,0x00,0xF3,0x67,0x00,0x00,0x01,0x40, // 164
  0x40,0x00,0x00,0x00,0xC0,0x81,0x04,0x00,0x00,0x87,0x04,0x00,0x00,0x9C,0x04,0x00,0x00,0xF0,0x04,0x00,0x00,0xC0,0x7F,0x00,0x00,0xE0,0x7F,0x00,0x00,0xB8,0x04,0x00,0x00,0x9E,0x04,0x00,0x80,0x87,0x04,0x00,0xC0,0x81,0x04,0x00,0x40, // 165
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x7F,0xFE,0x03,  // 166
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x8F,0x07,0x07,0x80,0x5B,0x08,0x0C,0x80,0x70,0x18,0x18,0x40,0x20,0x10,0x10,0x40,0x60,0x10,0x10,0x40,0x40,0x10,0x10,0x40,0x40,0x20,0x10,0x40,0xC0,0x20,0x10,0x80,0x80,0x70,0x08,0x80,0x83,0xD1,0x0F,0x00,0x07,0x8F,0x03,  // 167
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0xC0, // 168
  0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0x0C,0x06,0x00,0x00,0x02,0x08,0x00,0x00,0x01,0x10,0x00,0x80,0xE0,0x20,0x00,0x80,0xF8,0x23,0x00,0x40,0x0C,0x46,0x00,0x40,0x04,0x44,0x00,0x40,0x04,0x44,0x00,0x40,0x04,0x44,0x00,0x40,0x0C,0x46,0x00,0x80,0x18,0x23,0x00,0x80,0x00,0x20,0x00,0x00,0x01,0x10,0x00,0x00,0x02,0x08,0x00,0x00,0x0C,0x06,0x00,0x00,0xF0,0x01, // 169
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x39,0x00,0x00,0xC0,0x6C,0x00,0x00,0x40,0x44,0x00,0x00,0x40,0x44,0x00,0x00,0x40,0x44,0x00,0x00,0x80,0x25,0x00,0x00,0x00,0x7F,  // 170
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x80,0x03,0x00,0x00,0x40,0x04,0x00,0x00,0x30,0x18,0x00,0x00,0x10,0x11,0x00,0x00,0x80,0x03,0x00,0x00,0x40,0x04,0x00,0x00,0x30,0x18,0x00,0x00,0x10,0x10, // 171
  0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xC0,0x07, // 172
  0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,  // 173
  0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0x0C,0x06,0x00,0x00,0x03,0x18,0x00,0x00,0x01,0x10,0x00,0x80,0x00,0x20,0x00,0x80,0xFC,0x27,0x00,0x40,0x7C,0x40,0x00,0x40,0x44,0x40,0x00,0x40,0x44,0x40,0x00,0x40,0x44,0x40,0x00,0x40,0xAC,0x40,0x00,0x80,0x38,0x27,0x00,0x80,0x00,0x20,0x00,0x00,0x01,0x10,0x00,0x00,0x02,0x08,0x00,0x00,0x1C,0x07,0x00,0x00,0xE0,  // 174
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40, // 175
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,0x00,0x00,0x40,0x08,0x00,0x00,0x40,0x08,0x00,0x00,0x40,0x08,0x00,0x00,0x80,0x07,  // 176
  0x00,0x00,0x00,0x00,0x00,0x20,0x40,0x00,0x00,0x20,0x40,0x00,0x00,0x20,0x40,0x00,0x00,0x20,0x40,0x00,0x00,0x20,0x40,0x00,0x00,0xFF,0x4F,0x00,0x00,0x20,0x40,0x00,0x00,0x20,0x40,0x00,0x00,0x20,0x40,0x00,0x00,0x20,0x40,0x00,0x00,0x20,  // 177
  0x00,0x00,0x00,0x00,0x80,0x41,0x00,0x00,0xC0,0x60,0x00,0x00,0x40,0x50,0x00,0x00,0x40,0x58,0x00,0x00,0x40,0x4C,0x00,0x00,0x80,0x47,0x00,0x00,0x00,0x41,  // 178
  0x00,0x00,0x00,0x00,0x80,0x30,0x00,0x00,0xC0,0x60,0x00,0x00,0x40,0x42,0x00,0x00,0x40,0x42,0x00,0x00,0x40,0x42,0x00,0x00,0xC0,0x35,0x00,0x00,0x80,0x18,  // 179
  0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x20, // 180
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0x0F,0x00,0x00,0x30,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x30,0x00,0x00,0xFC,0x7F, // 181
  0x00,0x00,0x00,0x00,0x00,0x3E,0x00,0x00,0x80,0xFF,0x00,0x00,0x80,0xFF,0x00,0x00,0xC0,0xFF,0x01,0x00,0xC0,0xFF,0x01,0x00,0xC0,0xFF,0x01,0x00,0xC0,0xFF,0x01,0x00,0xC0,0xFF,0x7F, // 182
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0xC0,  // 183
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x00,0x80,0x09,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x06,  // 184
  0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xC0,0x7F,  // 185
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3F,0x00,0x00,0xC0,0x60,0x00,0x00,0x40,0x40,0x00,0x00,0x40,0x40,0x00,0x00,0x40,0x40,0x00,0x00,0x80,0x60,0x00,0x00,0x80,0x3F,  // 186
  0x00,0x00,0x00,0x00,0x00,0x10,0x10,0x00,0x00,0x30,0x18,0x00,0x00,0x60,0x0C,0x00,0x00,0x80,0x03,0x00,0x00,0x10,0x11,0x00,0x00,0x30,0x18,0x00,0x00,0x60,0x0C,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x01, // 187
  0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xC0,0x7F,0x30,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x06,0x00,0x00,0x80,0x01,0x00,0x00,0xC0,0x00,0x00,0x00,0x30,0x18,0x00,0x00,0x1C,0x14,0x00,0x00,0x06,0x13,0x00,0x00,0x81,0x11,0x00,0x00,0xC0,0x7F,0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x10, // 188
  0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0xC0,0x7F,0x30,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x06,0x00,0x00,0x80,0x01,0x00,0x00,0xC0,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x9C,0x41,0x00,0x00,0xC6,0x60,0x00,0x00,0x41,0x50,0x00,0x00,0x40,0x58,0x00,0x00,0x40,0x4C,0x00,0x00,0x80,0x47,0x00,0x00,0x00,0x41, // 189
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x30,0x00,0x00,0xC0,0x60,0x00,0x00,0x40,0x42,0x00,0x00,0x40,0x42,0x00,0x00,0x40,0x42,0x30,0x00,0xC0,0x35,0x18,0x00,0x80,0x18,0x06,0x00,0x00,0x80,0x01,0x00,0x00,0xC0,0x00,0x00,0x00,0x30,0x18,0x00,0x00,0x1C,0x14,0x00,0x00,0x06,0x13,0x00,0x00,0x81,0x11,0x00,0x00,0xC0,0x7F,0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x10, // 190
  0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x01,0x00,0x00,0x38,0x03,0x00,0x00,0x0C,0x06,0x00,0x00,0x06,0x04,0x00,0x8C,0x03,0x04,0x00,0x08,0x00,0x04,0x00,0x00,0x00,0x06,0x00,0x00,0x80,0x03,0x00,0x00,0x80,0x01,  // 191
  0x00,0x00,0x40,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x1E,0x00,0x00,0x80,0x03,0x00,0x02,0xF0,0x02,0x00,0x02,0x1E,0x02,0x00,0x8C,0x03,0x02,0x00,0xC8,0x00,0x02,0x00,0x80,0x03,0x02,0x00,0x00,0x1E,0x02,0x00,0x00,0xF0,0x02,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x1E,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x40, // 192
  0x00,0x00,0x40,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x1E,0x00,0x00,0x80,0x03,0x00,0x00,0xF0,0x02,0x00,0x00,0x1E,0x02,0x00,0x88,0x03,0x02,0x00,0xCC,0x00,0x02,0x00,0x86,0x03,0x02,0x00,0x02,0x1E,0x02,0x00,0x00,0xF0,0x02,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x1E,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x40, // 193
  0x00,0x00,0x40,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x1E,0x00,0x00,0x80,0x03,0x00,0x08,0xF0,0x02,0x00,0x0C,0x1E,0x02,0x00,0x86,0x03,0x02,0x00,0xC2,0x00,0x02,0x00,0x84,0x03,0x02,0x00,0x0C,0x1E,0x02,0x00,0x00,0xF0,0x02,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x1E,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x40, // 194
  0x00,0x00,0x40,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x1E,0x00,0x08,0x80,0x03,0x00,0x04,0xF0,0x02,0x00,0x04,0x1E,0x02,0x00,0x84,0x03,0x02,0x00,0xC8,0x00,0x02,0x00,0x88,0x03,0x02,0x00,0x08,0x1E,0x02,0x00,0x04,0xF0,0x02,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x1E,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x40, // 195
  0x00,0x00,0x40,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x1E,0x00,0x00,0x80,0x03,0x00,0x0C,0xF0,0x02,0x00,0x08,0x1E,0x02,0x00,0x80,0x03,0x02,0x00,0xC0,0x00,0x02,0x00,0x80,0x03,0x02,0x00,0x0C,0x1E,0x02,0x00,0x0C,0xF0,0x02,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x1E,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x40, // 196
  0x00,0x00,0x40,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x1E,0x00,0x00,0x80,0x03,0x00,0x00,0xF0,0x02,0x00,0x0C,0x1E,0x02,0x00,0x96,0x03,0x02,0x00,0xD2,0x00,0x02,0x00,0x92,0x03,0x02,0x00,0x0C,0x1E,0x02,0x00,0x00,0xF0,0x02,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x1E,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x40, // 197
  0x00,0x00,0x40,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0x03,0x00,0x00,0xC0,0x03,0x00,0x00,0x60,0x02,0x00,0x00,0x38,0x02,0x00,0x00,0x0E,0x02,0x00,0x00,0x03,0x02,0x00,0xC0,0x01,0x02,0x00,0xC0,0x3F,0x02,0x00,0xC0,0xFF,0x7F,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x00,0x40, // 198
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x07,0x00,0x00,0x07,0x1C,0x00,0x80,0x01,0x30,0x00,0x80,0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x08,0x40,0x00,0xC0,0x09,0x40,0x00,0x40,0x0F,0x40,0x00,0x40,0x06,0x80,0x00,0x20,0x00,0x80,0x01,0x30,0x00,0x00,0x07,0x1C, // 199
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x42,0x40,0x40,0x00,0x42,0x40,0x40,0x00,0x4C,0x40,0x40,0x00,0x48,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x00,0x40, // 200
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x48,0x40,0x40,0x00,0x4C,0x40,0x40,0x00,0x46,0x40,0x40,0x00,0x42,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x00,0x40, // 201
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x48,0x40,0x40,0x00,0x4C,0x40,0x40,0x00,0x46,0x40,0x40,0x00,0x42,0x40,0x40,0x00,0x44,0x40,0x40,0x00,0x4C,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x00,0x40, // 202
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x4C,0x40,0x40,0x00,0x48,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x4C,0x40,0x40,0x00,0x4C,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x00,0x40, // 203
  0x02,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0xCC,0xFF,0x7F,0x00,0xC8,0xFF,0x7F, // 204
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC8,0xFF,0x7F,0x00,0xCC,0xFF,0x7F,0x00,0x06,0x00,0x00,0x00,0x02, // 205
  0x08,0x00,0x00,0x00,0x0C,0x00,0x00,0x00,0xC6,0xFF,0x7F,0x00,0xC2,0xFF,0x7F,0x00,0x04,0x00,0x00,0x00,0x0C, // 206
  0x0C,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x0C, // 207
  0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0xC0,0xFF,0x7F,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x40,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x80,0x00,0x20,0x00,0x80,0x01,0x30,0x00,0x00,0x03,0x18,0x00,0x00,0xFE,0x0F,0x00,0x00,0xE0,  // 208
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F,0x00,0x88,0x03,0x00,0x00,0x04,0x06,0x00,0x00,0x04,0x1C,0x00,0x00,0x04,0x30,0x00,0x00,0x08,0xE0,0x00,0x00,0x08,0x80,0x01,0x00,0x08,0x00,0x07,0x00,0x04,0x00,0x0C,0x00,0x00,0x00,0x38,0x00,0xC0,0xFF,0x7F,0x00,0xC0,0xFF,0x7F, // 209
  0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0xFE,0x0F,0x00,0x00,0x03,0x18,0x00,0x80,0x00,0x20,0x00,0xC2,0x00,0x60,0x00,0x42,0x00,0x40,0x00,0x4C,0x00,0x40,0x00,0x48,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0xC0,0x00,0x60,0x00,0x80,0x00,0x20,0x00,0x00,0x03,0x18,0x00,0x00,0xFE,0x0F,0x00,0x00,0xF0,0x01, // 210
  0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0xFE,0x0F,0x00,0x00,0x03,0x18,0x00,0x80,0x00,0x20,0x00,0xC0,0x00,0x60,0x00,0x40,0x00,0x40,0x00,0x48,0x00,0x40,0x00,0x4C,0x00,0x40,0x00,0x46,0x00,0x40,0x00,0xC2,0x00,0x60,0x00,0x80,0x00,0x20,0x00,0x00,0x03,0x18,0x00,0x00,0xFE,0x0F,0x00,0x00,0xF0,0x01, // 211
  0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0xFE,0x0F,0x00,0x00,0x03,0x18,0x00,0x80,0x00,0x20,0x00,0xC8,0x00,0x60,0x00,0x4C,0x00,0x40,0x00,0x46,0x00,0x40,0x00,0x42,0x00,0x40,0x00,0x44,0x00,0x40,0x00,0xCC,0x00,0x60,0x00,0x80,0x00,0x20,0x00,0x00,0x03,0x18,0x00,0x00,0xFE,0x0F,0x00,0x00,0xF0,0x01, // 212
  0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0xFE,0x0F,0x00,0x00,0x03,0x18,0x00,0x88,0x00,0x20,0x00,0xC4,0x00,0x60,0x00,0x44,0x00,0x40,0x00,0x44,0x00,0x40,0x00,0x48,0x00,0x40,0x00,0x48,0x00,0x40,0x00,0xC8,0x00,0x60,0x00,0x84,0x00,0x20,0x00,0x00,0x03,0x18,0x00,0x00,0xFE,0x0F,0x00,0x00,0xF0,0x01, // 213
  0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0xFE,0x0F,0x00,0x00,0x03,0x18,0x00,0x80,0x00,0x20,0x00,0xCC,0x00,0x60,0x00,0x48,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0x40,0x00,0xCC,0x00,0x60,0x00,0x8C,0x00,0x20,0x00,0x00,0x03,0x18,0x00,0x00,0xFE,0x0F,0x00,0x00,0xF0,0x01, // 214
  0x00,0x00,0x00,0x00,0x00,0x20,0x20,0x00,0x00,0x30,0x10,0x00,0x00,0x60,0x18,0x00,0x00,0xC0,0x0C,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x03,0x00,0x00,0x80,0x07,0x00,0x00,0xC0,0x0C,0x00,0x00,0x60,0x18,0x00,0x00,0x30,0x30, // 215
  0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0x00,0xFE,0x8F,0x00,0x00,0x03,0x78,0x00,0x80,0x00,0x30,0x00,0xC0,0x00,0x6C,0x00,0x40,0x00,0x46,0x00,0x40,0x80,0x41,0x00,0x40,0x60,0x40,0x00,0x40,0x30,0x40,0x00,0xC0,0x0C,0x60,0x00,0x80,0x07,0x20,0x00,0x80,0x03,0x18,0x00,0xC0,0xFE,0x0F,0x00,0x40,0xF0,0x01, // 216
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x0F,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x20,0x00,0x02,0x00,0x60,0x00,0x02,0x00,0x40,0x00,0x0C,0x00,0x40,0x00,0x08,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x1C,0x00,0xC0,0xFF,0x0F, // 217
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x0F,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x60,0x00,0x00,0x00,0x40,0x00,0x08,0x00,0x40,0x00,0x0C,0x00,0x40,0x00,0x06,0x00,0x40,0x00,0x02,0x00,0x60,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x1C,0x00,0xC0,0xFF,0x0F, // 218
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x0F,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x20,0x00,0x08,0x00,0x60,0x00,0x0C,0x00,0x40,0x00,0x06,0x00,0x40,0x00,0x02,0x00,0x40,0x00,0x04,0x00,0x40,0x00,0x0C,0x00,0x60,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x1C,0x00,0xC0,0xFF,0x0F, // 219
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x0F,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x20,0x00,0x0C,0x00,0x60,0x00,0x08,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x0C,0x00,0x60,0x00,0x0C,0x00,0x20,0x00,0x00,0x00,0x1C,0x00,0xC0,0xFF,0x0F, // 220
  0x40,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x1C,0x00,0x00,0x00,0x70,0x00,0x00,0x08,0xC0,0x7F,0x00,0x0C,0x80,0x7F,0x00,0x06,0xE0,0x00,0x00,0x02,0x38,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x03,0x00,0x00,0xC0,0x01,0x00,0x00,0x40, // 221
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,0x0C,0x04,0x00,0x00,0x08,0x02,0x00,0x00,0xF8,0x03,0x00,0x00,0xE0,  // 222
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x7F,0x00,0xC0,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x20,0x00,0x60,0x00,0x20,0x00,0x40,0x00,0x20,0x70,0x40,0x00,0xC0,0xFE,0x40,0x00,0x80,0x87,0x41,0x00,0x00,0x00,0x63,0x00,0x00,0x00,0x3E,0x00,0x00,0x00,0x1C, // 223
  0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x30,0x3E,0x00,0x00,0x08,0x62,0x00,0x20,0x04,0x41,0x00,0x20,0x04,0x41,0x00,0xC0,0x04,0x41,0x00,0x80,0x04,0x41,0x00,0x00,0x0C,0x21,0x00,0x00,0x18,0x11,0x00,0x00,0xF0,0x7F, // 224
  0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x30,0x3E,0x00,0x00,0x08,0x62,0x00,0x00,0x04,0x41,0x00,0x00,0x04,0x41,0x00,0x80,0x04,0x41,0x00,0xC0,0x04,0x41,0x00,0x60,0x0C,0x21,0x00,0x20,0x18,0x11,0x00,0x00,0xF0,0x7F, // 225
  0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x30,0x3E,0x00,0x00,0x08,0x62,0x00,0x80,0x04,0x41,0x00,0xC0,0x04,0x41,0x00,0x60,0x04,0x41,0x00,0x20,0x04,0x41,0x00,0x40,0x0C,0x21,0x00,0xC0,0x18,0x11,0x00,0x00,0xF0,0x7F, // 226
  0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x30,0x3E,0x00,0x80,0x08,0x62,0x00,0x40,0x04,0x41,0x00,0x40,0x04,0x41,0x00,0x40,0x04,0x41,0x00,0x80,0x04,0x41,0x00,0x80,0x0C,0x21,0x00,0x80,0x18,0x11,0x00,0x40,0xF0,0x7F, // 227
  0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x30,0x3E,0x00,0x00,0x08,0x62,0x00,0xC0,0x04,0x41,0x00,0x80,0x04,0x41,0x00,0x00,0x04,0x41,0x00,0x00,0x04,0x41,0x00,0x00,0x0C,0x21,0x00,0xC0,0x18,0x11,0x00,0xC0,0xF0,0x7F, // 228
  0x00,0x00,0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x30,0x3E,0x00,0x00,0x08,0x62,0x00,0xC0,0x04,0x41,0x00,0x60,0x05,0x41,0x00,0x20,0x05,0x41,0x00,0x20,0x05,0x41,0x00,0xC0,0x0C,0x21,0x00,0x00,0x18,0x11,0x00,0x00,0xF0,0x7F, // 229
  0x00,0x00,0x00,0x00,0x00,0x10,0x1E,0x00,0x00,0x38,0x33,0x00,0x00,0x8C,0x41,0x00,0x00,0x84,0x40,0x00,0x00,0x84,0x40,0x00,0x00,0x84,0x40,0x00,0x00,0x84,0x60,0x00,0x00,0x88,0x20,0x00,0x00,0xF8,0x1F,0x00,0x00,0xF0,0x1C,0x00,0x00,0x88,0x30,0x00,0x00,0x8C,0x60,0x00,0x00,0x84,0x40,0x00,0x00,0x84,0x40,0x00,0x00,0x84,0x40,0x00,0x00,0x8C,0x40,0x00,0x00,0x98,0x20,0x00,0x00,0xF0,0x30, // 230
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0x70,0x18,0x00,0x00,0x08,0x20,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x08,0x00,0x04,0xC0,0x09,0x00,0x04,0x40,0x0F,0x00,0x0C,0x60,0x06,0x00,0x18,0x30,0x00,0x00,0x30,0x18, // 231
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0xB0,0x1C,0x00,0x20,0x88,0x30,0x00,0x20,0x84,0x60,0x00,0xC0,0x84,0x40,0x00,0x80,0x84,0x40,0x00,0x00,0x84,0x40,0x00,0x00,0x8C,0x40,0x00,0x00,0x98,0x20,0x00,0x00,0xF0,0x10, // 232
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0xB0,0x1C,0x00,0x00,0x88,0x30,0x00,0x00,0x84,0x60,0x00,0x80,0x84,0x40,0x00,0xC0,0x84,0x40,0x00,0x60,0x84,0x40,0x00,0x20,0x8C,0x40,0x00,0x00,0x98,0x20,0x00,0x00,0xF0,0x10, // 233
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0xB0,0x1C,0x00,0x00,0x88,0x30,0x00,0x80,0x84,0x60,0x00,0xC0,0x84,0x40,0x00,0x60,0x84,0x40,0x00,0x20,0x84,0x40,0x00,0x40,0x8C,0x40,0x00,0xC0,0x98,0x20,0x00,0x00,0xF0,0x10, // 234
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0xB0,0x1C,0x00,0x00,0x88,0x30,0x00,0xC0,0x84,0x60,0x00,0x80,0x84,0x40,0x00,0x00,0x84,0x40,0x00,0x00,0x84,0x40,0x00,0x00,0x8C,0x40,0x00,0xC0,0x98,0x20,0x00,0xC0,0xF0,0x10, // 235
  0x20,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x80,0xFC,0x7F, // 236
  0x00,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0xC0,0xFC,0x7F,0x00,0x60,0x00,0x00,0x00,0x20, // 237
  0x80,0x00,0x00,0x00,0xC0,0x00,0x00,0x00,0x60,0xFC,0x7F,0x00,0x20,0x00,0x00,0x00,0x40, // 238
  0xC0,0x00,0x00,0x00,0x80,0x00,0x00,0x00,0x00,0xFC,0x7F, // 239
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x0F,0x00,0x40,0xE0,0x38,0x00,0x20,0x20,0x20,0x00,0x40,0x12,0x40,0x00,0x40,0x12,0x40,0x00,0x80,0x11,0x40,0x00,0x80,0x11,0x40,0x00,0x80,0x23,0x20,0x00,0xC0,0x2E,0x38,0x00,0x80,0xF8,0x0F, // 240
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x7F,0x00,0x80,0x10,0x00,0x00,0x40,0x08,0x00,0x00,0x40,0x04,0x00,0x00,0x40,0x04,0x00,0x00,0x80,0x04,0x00,0x00,0x80,0x04,0x00,0x00,0x80,0x08,0x00,0x00,0x40,0xF8,0x7F, // 241
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0x30,0x18,0x00,0x20,0x08,0x20,0x00,0x20,0x0C,0x60,0x00,0xC0,0x04,0x40,0x00,0x80,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x0C,0x60,0x00,0x00,0x08,0x20,0x00,0x00,0x30,0x18,0x00,0x00,0xE0,0x0F, // 242
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0x30,0x18,0x00,0x00,0x08,0x20,0x00,0x00,0x0C,0x60,0x00,0x80,0x04,0x40,0x00,0xC0,0x04,0x40,0x00,0x60,0x04,0x40,0x00,0x20,0x0C,0x60,0x00,0x00,0x08,0x20,0x00,0x00,0x30,0x18,0x00,0x00,0xE0,0x0F, // 243
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0x30,0x18,0x00,0x00,0x08,0x20,0x00,0x80,0x0C,0x60,0x00,0xC0,0x04,0x40,0x00,0x60,0x04,0x40,0x00,0x20,0x04,0x40,0x00,0x40,0x0C,0x60,0x00,0xC0,0x08,0x20,0x00,0x00,0x30,0x18,0x00,0x00,0xE0,0x0F, // 244
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0x30,0x18,0x00,0x80,0x08,0x20,0x00,0x40,0x0C,0x60,0x00,0x40,0x04,0x40,0x00,0x40,0x04,0x40,0x00,0x80,0x04,0x40,0x00,0x80,0x0C,0x60,0x00,0x80,0x08,0x20,0x00,0x40,0x30,0x18,0x00,0x00,0xE0,0x0F, // 245
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0x30,0x18,0x00,0x00,0x08,0x20,0x00,0xC0,0x0C,0x60,0x00,0x80,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x0C,0x60,0x00,0xC0,0x08,0x20,0x00,0xC0,0x30,0x18,0x00,0x00,0xE0,0x0F, // 246
  0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x46,0x0C,0x00,0x00,0x46,0x0C,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,  // 247
  0x00,0x00,0x00,0x00,0x00,0xE0,0x0F,0x00,0x00,0x30,0x98,0x00,0x00,0x08,0xF0,0x00,0x00,0x0C,0x70,0x00,0x00,0x04,0x4C,0x00,0x00,0x04,0x43,0x00,0x00,0xC4,0x40,0x00,0x00,0x3C,0x60,0x00,0x00,0x1C,0x20,0x00,0x00,0x32,0x18,0x00,0x00,0xE0,0x0F, // 248
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x1F,0x00,0x20,0x00,0x20,0x00,0x20,0x00,0x40,0x00,0xC0,0x00,0x40,0x00,0x80,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x30,0x00,0x00,0xFC,0x7F, // 249
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x1F,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x40,0x00,0x80,0x00,0x40,0x00,0xC0,0x00,0x40,0x00,0x60,0x00,0x40,0x00,0x20,0x00,0x20,0x00,0x00,0x00,0x30,0x00,0x00,0xFC,0x7F, // 250
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x1F,0x00,0x00,0x00,0x20,0x00,0x80,0x00,0x40,0x00,0xC0,0x00,0x40,0x00,0x60,0x00,0x40,0x00,0x20,0x00,0x40,0x00,0x40,0x00,0x20,0x00,0xC0,0x00,0x30,0x00,0x00,0xFC,0x7F, // 251
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x1F,0x00,0x00,0x00,0x20,0x00,0xC0,0x00,0x40,0x00,0x80,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x20,0x00,0xC0,0x00,0x30,0x00,0xC0,0xFC,0x7F, // 252
  0x00,0x04,0x00,0x00,0x00,0x3C,0x00,0x08,0x00,0xF0,0x00,0x08,0x00,0x80,0x07,0x0C,0x00,0x00,0x3C,0x07,0x80,0x00,0xF0,0x01,0xC0,0x00,0x3C,0x00,0x60,0x80,0x07,0x00,0x20,0xF0,0x01,0x00,0x00,0x3C,0x00,0x00,0x00,0x04,  // 253
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0x0F,0x00,0x18,0x20,0x00,0x00,0x08,0x20,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x04,0x40,0x00,0x00,0x0C,0x60,0x00,0x00,0x18,0x30,0x00,0x00,0xF0,0x1F,0x00,0x00,0xC0,0x07, // 254
  0x00,0x04,0x00,0x00,0x00,0x3C,0x00,0x08,0x00,0xF0,0x00,0x08,0xC0,0x80,0x07,0x0C,0x80,0x00,0x3C,0x07,0x00,0x00,0xF0,0x01,0x00,0x00,0x3C,0x00,0x00,0x80,0x07,0x00,0xC0,0xF0,0x01,0x00,0xC0,0x3C,0x00,0x00,0x00,0x04 // 255
};

