// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
// Font data (c) Copyright 2011 Google Inc. . License: https://www.apache.org/licenses/LICENSE-2.0
const char Roboto_Bold_16[] PROGMEM = {
  0x0F, // Width: 15
  0x13, // Height: 19
  0x20, // First Char: 32
  0xE0, // Numbers of Chars: 224

  // Jump Table:
  0xFF, 0xFF, 0x00, 0x04,  // 32:65535
  0x00, 0x00, 0x08, 0x04,  // 33:0
  0x00, 0x08, 0x0D, 0x05,  // 34:8
  0x00, 0x15, 0x1A, 0x0A,  // 35:21
  0x00, 0x2F, 0x17, 0x09,  // 36:47
  0x00, 0x46, 0x20, 0x0C,  // 37:70
  0x00, 0x66, 0x20, 0x0B,  // 38:102
  0x00, 0x86, 0x04, 0x03,  // 39:134
  0x00, 0x8A, 0x12, 0x06,  // 40:138
  0x00, 0x9C, 0x0E, 0x06,  // 41:156
  0x00, 0xAA, 0x13, 0x07,  // 42:170
  0x00, 0xBD, 0x17, 0x09,  // 43:189
  0x00, 0xD4, 0x09, 0x04,  // 44:212
  0x00, 0xDD, 0x0E, 0x06,  // 45:221
  0x00, 0xEB, 0x0B, 0x05,  // 46:235
  0x00, 0xF6, 0x10, 0x06,  // 47:246
  0x01, 0x06, 0x17, 0x09,  // 48:262
  0x01, 0x1D, 0x11, 0x09,  // 49:285
  0x01, 0x2E, 0x17, 0x09,  // 50:302
  0x01, 0x45, 0x17, 0x09,  // 51:325
  0x01, 0x5C, 0x1A, 0x09,  // 52:348
  0x01, 0x76, 0x17, 0x09,  // 53:374
  0x01, 0x8D, 0x1A, 0x09,  // 54:397
  0x01, 0xA7, 0x19, 0x09,  // 55:423
  0x01, 0xC0, 0x17, 0x09,  // 56:448
  0x01, 0xD7, 0x17, 0x09,  // 57:471
  0x01, 0xEE, 0x0B, 0x05,  // 58:494
  0x01, 0xF9, 0x0B, 0x04,  // 59:505
  0x02, 0x04, 0x14, 0x08,  // 60:516
  0x02, 0x18, 0x17, 0x09,  // 61:536
  0x02, 0x2F, 0x17, 0x08,  // 62:559
  0x02, 0x46, 0x14, 0x08,  // 63:582
  0x02, 0x5A, 0x29, 0x0E,  // 64:602
  0x02, 0x83, 0x20, 0x0B,  // 65:643
  0x02, 0xA3, 0x1A, 0x0A,  // 66:675
  0x02, 0xBD, 0x1D, 0x0A,  // 67:701
  0x02, 0xDA, 0x1D, 0x0A,  // 68:730
  0x02, 0xF7, 0x1A, 0x09,  // 69:759
  0x03, 0x11, 0x17, 0x09,  // 70:785
  0x03, 0x28, 0x1D, 0x0B,  // 71:808
  0x03, 0x45, 0x1D, 0x0B,  // 72:837
  0x03, 0x62, 0x0B, 0x05,  // 73:866
  0x03, 0x6D, 0x17, 0x09,  // 74:877
  0x03, 0x84, 0x1D, 0x0A,  // 75:900
  0x03, 0xA1, 0x17, 0x09,  // 76:929
  0x03, 0xB8, 0x26, 0x0E,  // 77:952
  0x03, 0xDE, 0x1D, 0x0B,  // 78:990
  0x03, 0xFB, 0x1D, 0x0B,  // 79:1019
  0x04, 0x18, 0x1C, 0x0A,  // 80:1048
  0x04, 0x34, 0x1D, 0x0B,  // 81:1076
  0x04, 0x51, 0x1D, 0x0A,  // 82:1105
  0x04, 0x6E, 0x1A, 0x0A,  // 83:1134
  0x04, 0x88, 0x1C, 0x0A,  // 84:1160
  0x04, 0xA4, 0x1D, 0x0B,  // 85:1188
  0x04, 0xC1, 0x1C, 0x0A,  // 86:1217
  0x04, 0xDD, 0x28, 0x0E,  // 87:1245
  0x05, 0x05, 0x1D, 0x0A,  // 88:1285
  0x05, 0x22, 0x1C, 0x0A,  // 89:1314
  0x05, 0x3E, 0x1A, 0x0A,  // 90:1342
  0x05, 0x58, 0x0C, 0x04,  // 91:1368
  0x05, 0x64, 0x14, 0x07,  // 92:1380
  0x05, 0x78, 0x09, 0x04,  // 93:1400
  0x05, 0x81, 0x14, 0x07,  // 94:1409
  0x05, 0x95, 0x15, 0x07,  // 95:1429
  0x05, 0xAA, 0x0A, 0x05,  // 96:1450
  0x05, 0xB4, 0x17, 0x09,  // 97:1460
  0x05, 0xCB, 0x17, 0x09,  // 98:1483
  0x05, 0xE2, 0x17, 0x08,  // 99:1506
  0x05, 0xF9, 0x17, 0x09,  // 100:1529
  0x06, 0x10, 0x17, 0x09,  // 101:1552
  0x06, 0x27, 0x10, 0x06,  // 102:1575
  0x06, 0x37, 0x18, 0x09,  // 103:1591
  0x06, 0x4F, 0x17, 0x09,  // 104:1615
  0x06, 0x66, 0x08, 0x04,  // 105:1638
  0x06, 0x6E, 0x09, 0x04,  // 106:1646
  0x06, 0x77, 0x1A, 0x09,  // 107:1655
  0x06, 0x91, 0x08, 0x04,  // 108:1681
  0x06, 0x99, 0x26, 0x0E,  // 109:1689
  0x06, 0xBF, 0x17, 0x09,  // 110:1727
  0x06, 0xD6, 0x1A, 0x09,  // 111:1750
  0x06, 0xF0, 0x17, 0x09,  // 112:1776
  0x07, 0x07, 0x18, 0x09,  // 113:1799
  0x07, 0x1F, 0x10, 0x06,  // 114:1823
  0x07, 0x2F, 0x17, 0x08,  // 115:1839
  0x07, 0x46, 0x0E, 0x05,  // 116:1862
  0x07, 0x54, 0x17, 0x09,  // 117:1876
  0x07, 0x6B, 0x16, 0x08,  // 118:1899
  0x07, 0x81, 0x22, 0x0C,  // 119:1921
  0x07, 0xA3, 0x17, 0x08,  // 120:1955
  0x07, 0xBA, 0x16, 0x08,  // 121:1978
  0x07, 0xD0, 0x17, 0x08,  // 122:2000
  0x07, 0xE7, 0x0F, 0x05,  // 123:2023
  0x07, 0xF6, 0x09, 0x04,  // 124:2038
  0x07, 0xFF, 0x0E, 0x05,  // 125:2047
  0x08, 0x0D, 0x1D, 0x0A,  // 126:2061
  0x08, 0x2A, 0x11, 0x07,  // 127:2090
  0x08, 0x3B, 0x11, 0x07,  // 128:2107
  0x08, 0x4C, 0x11, 0x07,  // 129:2124
  0x08, 0x5D, 0x11, 0x07,  // 130:2141
  0x08, 0x6E, 0x11, 0x07,  // 131:2158
  0x08, 0x7F, 0x11, 0x07,  // 132:2175
  0x08, 0x90, 0x11, 0x07,  // 133:2192
  0x08, 0xA1, 0x11, 0x07,  // 134:2209
  0x08, 0xB2, 0x11, 0x07,  // 135:2226
  0x08, 0xC3, 0x11, 0x07,  // 136:2243
  0x08, 0xD4, 0x11, 0x07,  // 137:2260
  0x08, 0xE5, 0x11, 0x07,  // 138:2277
  0x08, 0xF6, 0x11, 0x07,  // 139:2294
  0x09, 0x07, 0x11, 0x07,  // 140:2311
  0x09, 0x18, 0x11, 0x07,  // 141:2328
  0x09, 0x29, 0x11, 0x07,  // 142:2345
  0x09, 0x3A, 0x11, 0x07,  // 143:2362
  0x09, 0x4B, 0x11, 0x07,  // 144:2379
  0x09, 0x5C, 0x11, 0x07,  // 145:2396
  0x09, 0x6D, 0x11, 0x07,  // 146:2413
  0x09, 0x7E, 0x11, 0x07,  // 147:2430
  0x09, 0x8F, 0x11, 0x07,  // 148:2447
  0x09, 0xA0, 0x11, 0x07,  // 149:2464
  0x09, 0xB1, 0x11, 0x07,  // 150:2481
  0x09, 0xC2, 0x11, 0x07,  // 151:2498
  0x09, 0xD3, 0x11, 0x07,  // 152:2515
  0x09, 0xE4, 0x11, 0x07,  // 153:2532
  0x09, 0xF5, 0x11, 0x07,  // 154:2549
  0x0A, 0x06, 0x11, 0x07,  // 155:2566
  0x0A, 0x17, 0x11, 0x07,  // 156:2583
  0x0A, 0x28, 0x11, 0x07,  // 157:2600
  0x0A, 0x39, 0x11, 0x07,  // 158:2617
  0x0A, 0x4A, 0x11, 0x07,  // 159:2634
  0xFF, 0xFF, 0x00, 0x04,  // 160:65535
  0x0A, 0x5B, 0x0C, 0x05,  // 161:2651
  0x0A, 0x67, 0x17, 0x09,  // 162:2663
  0x0A, 0x7E, 0x1A, 0x0A,  // 163:2686
  0x0A, 0x98, 0x1D, 0x0B,  // 164:2712
  0x0A, 0xB5, 0x19, 0x09,  // 165:2741
  0x0A, 0xCE, 0x09, 0x04,  // 166:2766
  0x0A, 0xD7, 0x1B, 0x0A,  // 167:2775
  0x0A, 0xF2, 0x13, 0x07,  // 168:2802
  0x0B, 0x05, 0x23, 0x0D,  // 169:2821
  0x0B, 0x28, 0x11, 0x07,  // 170:2856
  0x0B, 0x39, 0x14, 0x08,  // 171:2873
  0x0B, 0x4D, 0x17, 0x09,  // 172:2893
  0x0B, 0x64, 0x0E, 0x06,  // 173:2916
  0x0B, 0x72, 0x23, 0x0D,  // 174:2930
  0x0B, 0x95, 0x13, 0x08,  // 175:2965
  0x0B, 0xA8, 0x0D, 0x06,  // 176:2984
  0x0B, 0xB5, 0x17, 0x09,  // 177:2997
  0x0B, 0xCC, 0x0E, 0x06,  // 178:3020
  0x0B, 0xDA, 0x0E, 0x06,  // 179:3034
  0x0B, 0xE8, 0x0D, 0x05,  // 180:3048
  0x0B, 0xF5, 0x1A, 0x0A,  // 181:3061
  0x0C, 0x0F, 0x14, 0x08,  // 182:3087
  0x0C, 0x23, 0x0B, 0x05,  // 183:3107
  0x0C, 0x2E, 0x0C, 0x04,  // 184:3118
  0x0C, 0x3A, 0x0B, 0x06,  // 185:3130
  0x0C, 0x45, 0x10, 0x07,  // 186:3141
  0x0C, 0x55, 0x14, 0x08,  // 187:3157
  0x0C, 0x69, 0x20, 0x0B,  // 188:3177
  0x0C, 0x89, 0x20, 0x0C,  // 189:3209
  0x0C, 0xA9, 0x26, 0x0D,  // 190:3241
  0x0C, 0xCF, 0x17, 0x08,  // 191:3279
  0x0C, 0xE6, 0x20, 0x0B,  // 192:3302
  0x0D, 0x06, 0x20, 0x0B,  // 193:3334
  0x0D, 0x26, 0x20, 0x0B,  // 194:3366
  0x0D, 0x46, 0x20, 0x0B,  // 195:3398
  0x0D, 0x66, 0x20, 0x0B,  // 196:3430
  0x0D, 0x86, 0x20, 0x0B,  // 197:3462
  0x0D, 0xA6, 0x2C, 0x0F,  // 198:3494
  0x0D, 0xD2, 0x1D, 0x0A,  // 199:3538
  0x0D, 0xEF, 0x1A, 0x09,  // 200:3567
  0x0E, 0x09, 0x1A, 0x09,  // 201:3593
  0x0E, 0x23, 0x1A, 0x09,  // 202:3619
  0x0E, 0x3D, 0x1A, 0x09,  // 203:3645
  0x0E, 0x57, 0x0B, 0x05,  // 204:3671
  0x0E, 0x62, 0x0D, 0x05,  // 205:3682
  0x0E, 0x6F, 0x0D, 0x05,  // 206:3695
  0x0E, 0x7C, 0x0D, 0x05,  // 207:3708
  0x0E, 0x89, 0x1D, 0x0B,  // 208:3721
  0x0E, 0xA6, 0x1D, 0x0B,  // 209:3750
  0x0E, 0xC3, 0x1D, 0x0B,  // 210:3779
  0x0E, 0xE0, 0x1D, 0x0B,  // 211:3808
  0x0E, 0xFD, 0x1D, 0x0B,  // 212:3837
  0x0F, 0x1A, 0x1D, 0x0B,  // 213:3866
  0x0F, 0x37, 0x1D, 0x0B,  // 214:3895
  0x0F, 0x54, 0x17, 0x09,  // 215:3924
  0x0F, 0x6B, 0x1D, 0x0B,  // 216:3947
  0x0F, 0x88, 0x1D, 0x0B,  // 217:3976
  0x0F, 0xA5, 0x1D, 0x0B,  // 218:4005
  0x0F, 0xC2, 0x1D, 0x0B,  // 219:4034
  0x0F, 0xDF, 0x1D, 0x0B,  // 220:4063
  0x0F, 0xFC, 0x1C, 0x0A,  // 221:4092
  0x10, 0x18, 0x1A, 0x0A,  // 222:4120
  0x10, 0x32, 0x1D, 0x0A,  // 223:4146
  0x10, 0x4F, 0x17, 0x09,  // 224:4175
  0x10, 0x66, 0x17, 0x09,  // 225:4198
  0x10, 0x7D, 0x17, 0x09,  // 226:4221
  0x10, 0x94, 0x17, 0x09,  // 227:4244
  0x10, 0xAB, 0x17, 0x09,  // 228:4267
  0x10, 0xC2, 0x17, 0x09,  // 229:4290
  0x10, 0xD9, 0x26, 0x0E,  // 230:4313
  0x10, 0xFF, 0x17, 0x08,  // 231:4351
  0x11, 0x16, 0x17, 0x09,  // 232:4374
  0x11, 0x2D, 0x17, 0x09,  // 233:4397
  0x11, 0x44, 0x17, 0x09,  // 234:4420
  0x11, 0x5B, 0x17, 0x09,  // 235:4443
  0x11, 0x72, 0x08, 0x04,  // 236:4466
  0x11, 0x7A, 0x0A, 0x04,  // 237:4474
  0x11, 0x84, 0x0A, 0x04,  // 238:4484
  0x11, 0x8E, 0x0A, 0x04,  // 239:4494
  0x11, 0x98, 0x1A, 0x09,  // 240:4504
  0x11, 0xB2, 0x17, 0x09,  // 241:4530
  0x11, 0xC9, 0x1A, 0x09,  // 242:4553
  0x11, 0xE3, 0x1A, 0x09,  // 243:4579
  0x11, 0xFD, 0x1A, 0x09,  // 244:4605
  0x12, 0x17, 0x1A, 0x09,  // 245:4631
  0x12, 0x31, 0x1A, 0x09,  // 246:4657
  0x12, 0x4B, 0x17, 0x09,  // 247:4683
  0x12, 0x62, 0x1A, 0x09,  // 248:4706
  0x12, 0x7C, 0x17, 0x09,  // 249:4732
  0x12, 0x93, 0x17, 0x09,  // 250:4755
  0x12, 0xAA, 0x17, 0x09,  // 251:4778
  0x12, 0xC1, 0x17, 0x09,  // 252:4801
  0x12, 0xD8, 0x16, 0x08,  // 253:4824
  0x12, 0xEE, 0x17, 0x09,  // 254:4846
  0x13, 0x05, 0x16, 0x08,  // 255:4869

  // Font Data:
  0x00,0x00,0x00,0xF8,0x6F,0x00,0xF8,0x6F,  // 33
  0x78,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x78,0x00,0x00,0x18, // 34
  0x00,0x00,0x00,0x40,0x04,0x00,0x40,0x7C,0x00,0xE0,0x3F,0x00,0x78,0x04,0x00,0x40,0x7C,0x00,0xE0,0x3F,0x00,0x78,0x04,0x00,0x40,0x04,  // 35
  0x00,0x00,0x00,0xE0,0x38,0x00,0xF0,0x79,0x00,0xB8,0x63,0x00,0x1E,0xE3,0x01,0x18,0x67,0x00,0x78,0x7E,0x00,0x70,0x3E, // 36
  0x00,0x00,0x00,0x70,0x00,0x00,0xD8,0x00,0x00,0x88,0x30,0x00,0xF8,0x18,0x00,0x70,0x06,0x00,0x00,0x3B,0x00,0xC0,0x7C,0x00,0x60,0x44,0x00,0x00,0x44,0x00,0x00,0x38,  // 37
  0x00,0x00,0x00,0x00,0x3C,0x00,0xF0,0x7E,0x00,0xF8,0x63,0x00,0x18,0x67,0x00,0x98,0x6F,0x00,0xF8,0x7C,0x00,0x70,0x38,0x00,0x00,0x7E,0x00,0x00,0x4E,0x00,0x00,0x40,  // 38
  0x00,0x00,0x00,0x78,  // 39
  0x00,0x00,0x00,0x80,0x3F,0x00,0xE0,0xFF,0x00,0x78,0xC0,0x03,0x0C,0x00,0x06,0x08,0x00,0x04,  // 40
  0x08,0x00,0x04,0x0C,0x00,0x06,0x78,0xC0,0x03,0xE0,0xFF,0x00,0x80,0x3F,  // 41
  0x20,0x00,0x00,0x20,0x01,0x00,0xA0,0x01,0x00,0x78,0x00,0x00,0xE0,0x01,0x00,0x20,0x01,0x00,0x20, // 42
  0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0xC0,0x3F,0x00,0xC0,0x3F,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06, // 43
  0x00,0x00,0x02,0x00,0xE0,0x03,0x00,0xE0,0x01, // 44
  0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,  // 45
  0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60, // 46
  0x00,0xC0,0x00,0x00,0xF8,0x00,0x00,0x1F,0x00,0xE0,0x03,0x00,0x78,0x00,0x00,0x08,  // 47
  0x00,0x00,0x00,0xF0,0x3F,0x00,0xF8,0x3F,0x00,0x18,0x60,0x00,0x18,0x60,0x00,0x18,0x60,0x00,0xF0,0x7F,0x00,0xF0,0x3F, // 48
  0x00,0x00,0x00,0x60,0x00,0x00,0x70,0x00,0x00,0x30,0x00,0x00,0xF0,0x7F,0x00,0xF8,0x7F, // 49
  0x40,0x00,0x00,0x70,0x70,0x00,0x78,0x78,0x00,0x18,0x7C,0x00,0x18,0x6E,0x00,0x18,0x67,0x00,0xF8,0x63,0x00,0xF0,0x60, // 50
  0x00,0x10,0x00,0x30,0x30,0x00,0x38,0x70,0x00,0x98,0x61,0x00,0x98,0x61,0x00,0x98,0x61,0x00,0xF8,0x3F,0x00,0x70,0x3E, // 51
  0x00,0x04,0x00,0x00,0x0E,0x00,0x80,0x0F,0x00,0xC0,0x0D,0x00,0x70,0x0C,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x00,0x0C,0x00,0x00,0x0C,  // 52
  0x00,0x00,0x00,0xE0,0x31,0x00,0xF8,0x33,0x00,0x98,0x61,0x00,0x98,0x61,0x00,0x98,0x61,0x00,0x98,0x7F,0x00,0x18,0x3F, // 53
  0x00,0x00,0x00,0xC0,0x1F,0x00,0xE0,0x3F,0x00,0x30,0x61,0x00,0xB8,0x61,0x00,0x98,0x61,0x00,0x98,0x7F,0x00,0x00,0x3F,0x00,0x00,0x0C,  // 54
  0x18,0x00,0x00,0x18,0x00,0x00,0x18,0x60,0x00,0x18,0x78,0x00,0x18,0x3E,0x00,0xD8,0x0F,0x00,0xF8,0x01,0x00,0x78,0x00,0x00,0x08, // 55
  0x00,0x00,0x00,0x70,0x3E,0x00,0xF8,0x7F,0x00,0x98,0x61,0x00,0x98,0x61,0x00,0x98,0x61,0x00,0xF8,0x7F,0x00,0x70,0x3E, // 56
  0x00,0x00,0x00,0xF0,0x03,0x00,0xF8,0x67,0x00,0x18,0x66,0x00,0x18,0x66,0x00,0x38,0x36,0x00,0xF0,0x3F,0x00,0xE0,0x0F, // 57
  0x00,0x00,0x00,0x80,0x61,0x00,0x80,0x61,0x00,0x80,0x61, // 58
  0x00,0x00,0x02,0x80,0xE1,0x03,0x80,0xE1,0x01,0x80,0x01, // 59
  0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x0F,0x00,0x00,0x0F,0x00,0x80,0x19,0x00,0x80,0x19,0x00,0xC0,0x39,  // 60
  0x00,0x00,0x00,0x00,0x1B,0x00,0x00,0x1B,0x00,0x00,0x1B,0x00,0x00,0x1B,0x00,0x00,0x1B,0x00,0x00,0x1B,0x00,0x00,0x1B, // 61
  0x00,0x00,0x00,0xC0,0x39,0x00,0x80,0x19,0x00,0x80,0x19,0x00,0x00,0x0F,0x00,0x00,0x0F,0x00,0x00,0x0F,0x00,0x00,0x06, // 62
  0x60,0x00,0x00,0x70,0x00,0x00,0x78,0x40,0x00,0x18,0x6E,0x00,0x18,0x6F,0x00,0xF8,0x03,0x00,0xF0,0x01,  // 63
  0x00,0x00,0x00,0x80,0xFF,0x00,0xC0,0xC1,0x01,0x60,0x00,0x01,0x20,0x3E,0x02,0x10,0x7F,0x02,0x90,0x41,0x02,0x90,0x40,0x02,0x90,0x7F,0x03,0x10,0x7F,0x02,0x20,0x40,0x00,0x60,0x60,0x00,0xC0,0x3F,0x00,0x00,0x04, // 64
  0x00,0x40,0x00,0x00,0x78,0x00,0x00,0x7F,0x00,0xE0,0x1F,0x00,0xF8,0x19,0x00,0x38,0x18,0x00,0xF8,0x1B,0x00,0xC0,0x1F,0x00,0x00,0x7E,0x00,0x00,0x70,0x00,0x00,0x40,  // 65
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x98,0x61,0x00,0x98,0x61,0x00,0x98,0x61,0x00,0x98,0x61,0x00,0xF8,0x7F,0x00,0x70,0x3E,  // 66
  0x00,0x00,0x00,0xE0,0x1F,0x00,0xF0,0x3F,0x00,0x38,0x70,0x00,0x18,0x60,0x00,0x18,0x60,0x00,0x18,0x60,0x00,0x38,0x70,0x00,0x70,0x38,0x00,0x60,0x18, // 67
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x18,0x60,0x00,0x18,0x60,0x00,0x18,0x60,0x00,0x38,0x70,0x00,0xF0,0x3F,0x00,0xE0,0x1F,0x00,0x80,0x07, // 68
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x18,0x63,0x00,0x18,0x63,0x00,0x18,0x63,0x00,0x18,0x63,0x00,0x18,0x63,0x00,0x18,0x60,  // 69
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x98,0x01,0x00,0x98,0x01,0x00,0x98,0x01,0x00,0x98,0x01,0x00,0x98,0x01, // 70
  0x00,0x00,0x00,0xE0,0x1F,0x00,0xF0,0x3F,0x00,0x38,0x78,0x00,0x18,0x60,0x00,0x18,0x60,0x00,0x18,0x66,0x00,0x38,0x66,0x00,0x70,0x7E,0x00,0x60,0x3E, // 71
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0xF8,0x7F,0x00,0xF8,0x7F, // 72
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0xF8,0x7F, // 73
  0x00,0x18,0x00,0x00,0x38,0x00,0x00,0x78,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x70,0x00,0xF8,0x3F,0x00,0xF8,0x1F, // 74
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x00,0x07,0x00,0x80,0x03,0x00,0xE0,0x0F,0x00,0xF0,0x1E,0x00,0x38,0x78,0x00,0x18,0x70,0x00,0x08,0x40, // 75
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60, // 76
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x78,0x00,0x00,0xF0,0x03,0x00,0x80,0x1F,0x00,0x00,0x7C,0x00,0x00,0x7C,0x00,0x80,0x1F,0x00,0xF0,0x03,0x00,0x78,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,  // 77
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0xF0,0x00,0x00,0xE0,0x01,0x00,0x80,0x07,0x00,0x00,0x1E,0x00,0x00,0x78,0x00,0xF8,0x7F,0x00,0xF8,0x7F, // 78
  0x00,0x00,0x00,0xE0,0x1F,0x00,0xF0,0x3F,0x00,0x38,0x70,0x00,0x18,0x60,0x00,0x18,0x60,0x00,0x18,0x60,0x00,0x38,0x70,0x00,0xF0,0x3F,0x00,0xE0,0x1F, // 79
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x18,0x06,0x00,0x18,0x06,0x00,0x18,0x06,0x00,0x18,0x06,0x00,0xF8,0x07,0x00,0xF0,0x03,0x00,0xC0,  // 80
  0x00,0x00,0x00,0xE0,0x1F,0x00,0xF0,0x3F,0x00,0x38,0x70,0x00,0x18,0x60,0x00,0x18,0x60,0x00,0x18,0x60,0x00,0x38,0xF0,0x00,0xF0,0xFF,0x01,0xE0,0x9F, // 81
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x18,0x06,0x00,0x18,0x06,0x00,0x18,0x0E,0x00,0x18,0x3F,0x00,0xF8,0x7B,0x00,0xF0,0x61,0x00,0x00,0x40, // 82
  0x00,0x00,0x00,0xE0,0x38,0x00,0xF0,0x39,0x00,0xB8,0x61,0x00,0x18,0x63,0x00,0x18,0x63,0x00,0x18,0x67,0x00,0x70,0x7E,0x00,0x70,0x3C,  // 83
  0x18,0x00,0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x18,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x18,  // 84
  0x00,0x00,0x00,0xF8,0x1F,0x00,0xF8,0x3F,0x00,0x00,0x78,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x78,0x00,0xF8,0x3F,0x00,0xF8,0x1F, // 85
  0x18,0x00,0x00,0xF8,0x00,0x00,0xF8,0x07,0x00,0x80,0x3F,0x00,0x00,0x7C,0x00,0x00,0x7C,0x00,0x80,0x3F,0x00,0xF8,0x07,0x00,0xF8,0x00,0x00,0x18,  // 86
  0x08,0x00,0x00,0xF8,0x01,0x00,0xF8,0x3F,0x00,0x00,0x7F,0x00,0x00,0x7C,0x00,0xE0,0x3F,0x00,0xF8,0x01,0x00,0xF8,0x01,0x00,0xE0,0x1F,0x00,0x00,0x7C,0x00,0x00,0x7F,0x00,0xF8,0x3F,0x00,0xF8,0x01,0x00,0x08,  // 87
  0x08,0x40,0x00,0x18,0x60,0x00,0x78,0x78,0x00,0xF0,0x3F,0x00,0xC0,0x0F,0x00,0xC0,0x0F,0x00,0xF0,0x1F,0x00,0x78,0x78,0x00,0x38,0x70,0x00,0x08,0x40, // 88
  0x08,0x00,0x00,0x38,0x00,0x00,0xF8,0x00,0x00,0xE0,0x03,0x00,0x80,0x7F,0x00,0x80,0x7F,0x00,0xE0,0x03,0x00,0xF8,0x00,0x00,0x38,0x00,0x00,0x08,  // 89
  0x00,0x00,0x00,0x18,0x70,0x00,0x18,0x78,0x00,0x18,0x7E,0x00,0x18,0x67,0x00,0xD8,0x63,0x00,0xF8,0x60,0x00,0x78,0x60,0x00,0x18,0x60,  // 90
  0x00,0x00,0x00,0xFC,0xFF,0x03,0xFC,0xFF,0x03,0x0C,0x00,0x03,  // 91
  0x08,0x00,0x00,0x78,0x00,0x00,0xF0,0x03,0x00,0xC0,0x1F,0x00,0x00,0x7E,0x00,0x00,0xF0,0x00,0x00,0xC0,  // 92
  0x0C,0x00,0x03,0xFC,0xFF,0x03,0xFC,0xFF,0x03, // 93
  0x00,0x01,0x00,0xC0,0x01,0x00,0xF8,0x00,0x00,0x18,0x00,0x00,0xF8,0x00,0x00,0xC0,0x01,0x00,0x00,0x01,  // 94
  0x00,0x80,0x01,0x00,0x80,0x01,0x00,0x80,0x01,0x00,0x80,0x01,0x00,0x80,0x01,0x00,0x80,0x01,0x00,0x80,0x01, // 95
  0x08,0x00,0x00,0x08,0x00,0x00,0x18,0x00,0x00,0x10,  // 96
  0x00,0x00,0x00,0x80,0x39,0x00,0xC0,0x7D,0x00,0xC0,0x6C,0x00,0xC0,0x6C,0x00,0xC0,0x3F,0x00,0x80,0x7F,0x00,0x00,0x7F, // 97
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x80,0x60,0x00,0xC0,0x60,0x00,0xC0,0x60,0x00,0xC0,0x7F,0x00,0x80,0x3F, // 98
  0x00,0x0E,0x00,0x80,0x3F,0x00,0xC0,0x7F,0x00,0xC0,0x60,0x00,0xC0,0x60,0x00,0xC0,0x71,0x00,0x80,0x31,0x00,0x00,0x11, // 99
  0x00,0x00,0x00,0x80,0x3F,0x00,0xC0,0x7F,0x00,0xC0,0x60,0x00,0xC0,0x60,0x00,0x80,0x20,0x00,0xF8,0x7F,0x00,0xF8,0x7F, // 100
  0x00,0x00,0x00,0x00,0x1F,0x00,0x80,0x3F,0x00,0xC0,0x6D,0x00,0xC0,0x6C,0x00,0xC0,0x6C,0x00,0xC0,0x6F,0x00,0x80,0x2F, // 101
  0xC0,0x00,0x00,0xC0,0x00,0x00,0xF0,0x7F,0x00,0xF8,0x7F,0x00,0xD8,0x00,0x00,0xD8,  // 102
  0x00,0x04,0x00,0x80,0xBF,0x01,0xC0,0x7F,0x03,0xC0,0x60,0x03,0xC0,0x60,0x03,0xC0,0x20,0x03,0xC0,0xFF,0x01,0xC0,0xFF,0x01,  // 103
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x80,0x00,0x00,0xC0,0x00,0x00,0xC0,0x00,0x00,0xC0,0x7F,0x00,0x80,0x7F, // 104
  0x00,0x00,0x00,0xD8,0x7F,0x00,0xD8,0x7F,  // 105
  0x00,0x00,0x03,0xD8,0xFF,0x03,0xD8,0xFF,0x01, // 106
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x00,0x0E,0x00,0x00,0x0F,0x00,0xC0,0x3F,0x00,0xC0,0x70,0x00,0x40,0x60,0x00,0x00,0x40,  // 107
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,  // 108
  0x00,0x00,0x00,0xC0,0x7F,0x00,0xC0,0x7F,0x00,0x80,0x00,0x00,0xC0,0x00,0x00,0xC0,0x00,0x00,0xC0,0x7F,0x00,0x80,0x7F,0x00,0x80,0x00,0x00,0xC0,0x00,0x00,0xC0,0x00,0x00,0xC0,0x7F,0x00,0x80,0x7F,  // 109
  0x00,0x00,0x00,0xC0,0x7F,0x00,0xC0,0x7F,0x00,0x80,0x00,0x00,0xC0,0x00,0x00,0xC0,0x00,0x00,0xC0,0x7F,0x00,0x80,0x7F, // 110
  0x00,0x04,0x00,0x80,0x3F,0x00,0xC0,0x7F,0x00,0xC0,0x60,0x00,0xC0,0x60,0x00,0xC0,0x60,0x00,0xC0,0x7F,0x00,0x80,0x3F,0x00,0x00,0x08,  // 111
  0x00,0x00,0x00,0xC0,0xFF,0x03,0xC0,0xFF,0x03,0xC0,0x20,0x00,0xC0,0x60,0x00,0xC0,0x60,0x00,0xC0,0x7F,0x00,0x80,0x3F, // 112
  0x00,0x04,0x00,0x80,0x3F,0x00,0xC0,0x7F,0x00,0xC0,0x60,0x00,0xC0,0x60,0x00,0xC0,0x20,0x00,0xC0,0xFF,0x03,0xC0,0xFF,0x03,  // 113
  0x00,0x00,0x00,0xC0,0x7F,0x00,0xC0,0x7F,0x00,0x80,0x01,0x00,0xC0,0x00,0x00,0xC0,  // 114
  0x00,0x10,0x00,0x80,0x33,0x00,0xC0,0x77,0x00,0xC0,0x64,0x00,0xC0,0x6C,0x00,0xC0,0x7D,0x00,0x80,0x3D,0x00,0x00,0x12, // 115
  0xC0,0x00,0x00,0xF0,0x3F,0x00,0xF0,0x7F,0x00,0xC0,0x60,0x00,0xC0,0x60,  // 116
  0x00,0x00,0x00,0xC0,0x3F,0x00,0xC0,0x7F,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x00,0x20,0x00,0xC0,0x7F,0x00,0xC0,0x7F, // 117
  0x40,0x00,0x00,0xC0,0x07,0x00,0xC0,0x3F,0x00,0x00,0x7C,0x00,0x00,0x7C,0x00,0xC0,0x3F,0x00,0xC0,0x03,0x00,0x40,  // 118
  0x40,0x00,0x00,0xC0,0x07,0x00,0xC0,0x7F,0x00,0x00,0x78,0x00,0x00,0x7F,0x00,0xC0,0x07,0x00,0xC0,0x07,0x00,0x00,0x7E,0x00,0x00,0x78,0x00,0xC0,0x7F,0x00,0xC0,0x07,0x00,0x40,  // 119
  0x40,0x40,0x00,0xC0,0x60,0x00,0xC0,0x7B,0x00,0x00,0x1F,0x00,0x00,0x1F,0x00,0xC0,0x7F,0x00,0xC0,0x71,0x00,0x40,0x40, // 120
  0x40,0x00,0x00,0xC0,0x03,0x03,0xC0,0x1F,0x03,0x00,0xFC,0x03,0x00,0xFC,0x00,0xC0,0x1F,0x00,0xC0,0x03,0x00,0x40,  // 121
  0x00,0x00,0x00,0xC0,0x70,0x00,0xC0,0x78,0x00,0xC0,0x7E,0x00,0xC0,0x6F,0x00,0xC0,0x63,0x00,0xC0,0x61,0x00,0x00,0x60, // 122
  0x00,0x0C,0x00,0x00,0x1E,0x00,0xF0,0xFF,0x01,0xF8,0xF3,0x03,0x18,0x00,0x02, // 123
  0x00,0x00,0x00,0xF8,0xFF,0x01,0xF8,0xFF,0x01, // 124
  0x18,0x00,0x02,0xF8,0xF3,0x03,0xF0,0xFF,0x01,0x00,0x1E,0x00,0x00,0x0C,  // 125
  0x00,0x00,0x00,0x00,0x1C,0x00,0x00,0x1E,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x0C,0x00,0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x0E,0x00,0x00,0x02, // 126
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 127
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 128
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 129
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 130
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 131
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 132
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 133
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 134
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 135
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 136
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 137
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 138
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 139
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 140
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 141
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 142
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 143
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 144
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 145
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 146
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 147
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 148
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 149
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 150
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 151
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 152
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 153
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 154
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 155
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 156
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 157
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 158
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xC8,0x4C,0x00,0x88,0x47,0x00,0x68,0x58,0x00,0xF8,0x7F, // 159
  0x00,0x00,0x00,0xC0,0x00,0x00,0xC0,0xFE,0x03,0xC0,0xFE,0x03,  // 161
  0x00,0x00,0x00,0x80,0x3F,0x00,0xC0,0x7F,0x00,0xC0,0x60,0x00,0xF0,0xE0,0x01,0xC0,0x60,0x00,0xC0,0x71,0x00,0x80,0x31, // 162
  0x00,0x00,0x00,0x00,0x63,0x00,0xE0,0x7F,0x00,0xF0,0x7F,0x00,0xF8,0x6F,0x00,0x18,0x63,0x00,0x18,0x63,0x00,0x38,0x60,0x00,0x30,0x60,  // 163
  0x00,0x00,0x00,0xE0,0x7F,0x00,0xC0,0x39,0x00,0xE0,0x70,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x60,0x60,0x00,0xE0,0x70,0x00,0xC0,0x39,0x00,0xE0,0x7F, // 164
  0x08,0x00,0x00,0x38,0x0A,0x00,0xF8,0x0A,0x00,0xE0,0x7F,0x00,0x00,0x7F,0x00,0xE0,0x7F,0x00,0xF8,0x0A,0x00,0x38,0x0A,0x00,0x08, // 165
  0x00,0x00,0x00,0xF8,0xFB,0x01,0xF8,0xFB,0x01, // 166
  0x00,0x00,0x00,0xF0,0x9E,0x03,0xF0,0xBF,0x07,0x98,0x31,0x06,0x18,0x33,0x06,0x18,0x73,0x06,0x38,0x67,0x07,0x70,0xFE,0x03,0x60,0xDE,0x03, // 167
  0x00,0x00,0x00,0x18,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x18, // 168
  0x00,0x00,0x00,0xC0,0x0F,0x00,0x20,0x10,0x00,0x10,0x20,0x00,0xC8,0x4F,0x00,0x28,0x50,0x00,0x28,0x50,0x00,0x68,0x58,0x00,0xD8,0x6C,0x00,0x10,0x20,0x00,0x60,0x18,0x00,0x80,0x07, // 169
  0x00,0x00,0x00,0xD0,0x00,0x00,0x78,0x01,0x00,0x28,0x01,0x00,0xF8,0x00,0x00,0xF0,0x01, // 170
  0x00,0x00,0x00,0x00,0x0C,0x00,0x00,0x1E,0x00,0x00,0x33,0x00,0x00,0x0C,0x00,0x00,0x1E,0x00,0x00,0x33,  // 171
  0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x0E,0x00,0x00,0x0E, // 172
  0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,  // 173
  0x00,0x00,0x00,0xC0,0x0F,0x00,0x20,0x10,0x00,0x10,0x20,0x00,0xE8,0x4F,0x00,0x28,0x41,0x00,0x28,0x41,0x00,0xE8,0x4F,0x00,0xD0,0x2E,0x00,0x10,0x20,0x00,0x60,0x18,0x00,0x80,0x07, // 174
  0x00,0x00,0x00,0x10,0x00,0x00,0x10,0x00,0x00,0x10,0x00,0x00,0x10,0x00,0x00,0x10,0x00,0x00,0x10, // 175
  0x00,0x00,0x00,0x30,0x00,0x00,0x48,0x00,0x00,0x48,0x00,0x00,0x70, // 176
  0x00,0x00,0x00,0x00,0x63,0x00,0x00,0x63,0x00,0xE0,0x6F,0x00,0xE0,0x6F,0x00,0x00,0x63,0x00,0x00,0x63,0x00,0x00,0x63, // 177
  0x20,0x00,0x00,0x18,0x03,0x00,0x88,0x03,0x00,0xE8,0x02,0x00,0x78,0x02,  // 178
  0x90,0x00,0x00,0x88,0x03,0x00,0x28,0x02,0x00,0x28,0x02,0x00,0xD8,0x01,  // 179
  0x00,0x00,0x00,0x10,0x00,0x00,0x18,0x00,0x00,0x08,0x00,0x00,0x08, // 180
  0x00,0x00,0x00,0xC0,0xFF,0x03,0xC0,0xFF,0x03,0x00,0x70,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0xC0,0x3F,0x00,0xC0,0x7F,0x00,0xC0,0x7F,  // 181
  0x00,0x00,0x00,0xF0,0x01,0x00,0xF8,0x03,0x00,0xF8,0x07,0x00,0xF8,0x07,0x00,0xF8,0x7F,0x00,0xF8,0x7F,  // 182
  0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x03,0x00,0x00,0x03, // 183
  0x00,0x00,0x00,0x00,0x80,0x05,0x00,0x80,0x07,0x00,0x00,0x03,  // 184
  0x00,0x00,0x00,0x10,0x00,0x00,0x10,0x00,0x00,0xF8,0x03, // 185
  0x00,0x00,0x00,0xF0,0x00,0x00,0x98,0x01,0x00,0x08,0x01,0x00,0x08,0x01,0x00,0xF0,  // 186
  0x00,0x00,0x00,0x00,0x21,0x00,0x00,0x1E,0x00,0x00,0x0C,0x00,0x00,0x21,0x00,0x00,0x1E,0x00,0x00,0x0C,  // 187
  0x00,0x00,0x00,0x10,0x00,0x00,0x10,0x20,0x00,0xF8,0x31,0x00,0x00,0x0C,0x00,0x00,0x27,0x00,0x80,0x31,0x00,0xE0,0x2C,0x00,0x20,0x7E,0x00,0x00,0x7E,0x00,0x00,0x20,  // 188
  0x00,0x00,0x00,0x20,0x00,0x00,0x20,0x20,0x00,0xF0,0x33,0x00,0x00,0x0C,0x00,0x00,0x07,0x00,0x80,0x09,0x00,0xE0,0x66,0x00,0x20,0x72,0x00,0x00,0x5A,0x00,0x00,0x5E,  // 189
  0x40,0x01,0x00,0x30,0x03,0x00,0x50,0x02,0x00,0x50,0x02,0x00,0xB0,0x23,0x00,0x00,0x30,0x00,0x00,0x0C,0x00,0x00,0x27,0x00,0x80,0x31,0x00,0xE0,0x2C,0x00,0x20,0x7E,0x00,0x00,0x7E,0x00,0x00,0x20,  // 190
  0x00,0x00,0x00,0x00,0xF0,0x01,0x00,0xF8,0x03,0xC0,0x1E,0x03,0xC0,0x0E,0x03,0x80,0xC0,0x03,0x00,0xC0,0x01,0x00,0x40, // 191
  0x00,0x40,0x00,0x00,0x78,0x00,0x01,0x7F,0x00,0xE1,0x1F,0x00,0xFB,0x19,0x00,0x3A,0x18,0x00,0xF8,0x1B,0x00,0xC0,0x1F,0x00,0x00,0x7E,0x00,0x00,0x70,0x00,0x00,0x40,  // 192
  0x00,0x40,0x00,0x00,0x78,0x00,0x00,0x7F,0x00,0xE0,0x1F,0x00,0xF8,0x19,0x00,0x3A,0x18,0x00,0xFB,0x1B,0x00,0xC1,0x1F,0x00,0x01,0x7E,0x00,0x00,0x70,0x00,0x00,0x40,  // 193
  0x00,0x40,0x00,0x00,0x78,0x00,0x02,0x7F,0x00,0xE3,0x1F,0x00,0xF9,0x19,0x00,0x39,0x18,0x00,0xFA,0x1B,0x00,0xC2,0x1F,0x00,0x00,0x7E,0x00,0x00,0x70,0x00,0x00,0x40,  // 194
  0x00,0x40,0x00,0x00,0x78,0x00,0x00,0x7F,0x00,0xE3,0x1F,0x00,0xF9,0x19,0x00,0x39,0x18,0x00,0xFA,0x1B,0x00,0xC3,0x1F,0x00,0x01,0x7E,0x00,0x00,0x70,0x00,0x00,0x40,  // 195
  0x00,0x40,0x00,0x00,0x78,0x00,0x00,0x7F,0x00,0xE6,0x1F,0x00,0xFE,0x19,0x00,0x38,0x18,0x00,0xF8,0x1B,0x00,0xC6,0x1F,0x00,0x06,0x7E,0x00,0x00,0x70,0x00,0x00,0x40,  // 196
  0x00,0x40,0x00,0x00,0x78,0x00,0x00,0x7F,0x00,0xE0,0x1F,0x00,0xFB,0x19,0x00,0x3A,0x18,0x00,0xFB,0x1B,0x00,0xC0,0x1F,0x00,0x00,0x7E,0x00,0x00,0x70,0x00,0x00,0x40,  // 197
  0x00,0x40,0x00,0x00,0x70,0x00,0x00,0x7C,0x00,0x00,0x1F,0x00,0xC0,0x0F,0x00,0xF0,0x0D,0x00,0x78,0x0C,0x00,0xF8,0x1F,0x00,0xF8,0x7F,0x00,0x98,0x7F,0x00,0x18,0x63,0x00,0x18,0x63,0x00,0x18,0x63,0x00,0x18,0x60,0x00,0x00,0x60,  // 198
  0x00,0x00,0x00,0xE0,0x1F,0x00,0xF0,0x3F,0x00,0x38,0x70,0x00,0x18,0x60,0x00,0x18,0xE0,0x05,0x18,0x60,0x07,0x38,0x70,0x03,0x70,0x38,0x00,0x60,0x18, // 199
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF9,0x7F,0x00,0x19,0x63,0x00,0x1B,0x63,0x00,0x1A,0x63,0x00,0x18,0x63,0x00,0x18,0x63,0x00,0x18,0x60,  // 200
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x18,0x63,0x00,0x1A,0x63,0x00,0x1B,0x63,0x00,0x19,0x63,0x00,0x19,0x63,0x00,0x18,0x60,  // 201
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xFA,0x7F,0x00,0x1B,0x63,0x00,0x19,0x63,0x00,0x19,0x63,0x00,0x1A,0x63,0x00,0x1A,0x63,0x00,0x18,0x60,  // 202
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xFE,0x7F,0x00,0x1E,0x63,0x00,0x18,0x63,0x00,0x18,0x63,0x00,0x1E,0x63,0x00,0x1E,0x63,0x00,0x18,0x60,  // 203
  0x01,0x00,0x00,0xFB,0x7F,0x00,0xFA,0x7F,0x00,0xF8,0x7F, // 204
  0x00,0x00,0x00,0xFA,0x7F,0x00,0xFB,0x7F,0x00,0xF9,0x7F,0x00,0x01, // 205
  0x03,0x00,0x00,0xF9,0x7F,0x00,0xF9,0x7F,0x00,0xFA,0x7F,0x00,0x02, // 206
  0x06,0x00,0x00,0xFE,0x7F,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x06, // 207
  0x00,0x01,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x18,0x61,0x00,0x18,0x60,0x00,0x38,0x70,0x00,0xF0,0x3C,0x00,0xE0,0x1F,0x00,0xC0,0x0F, // 208
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0xF3,0x00,0x00,0xE1,0x01,0x00,0x81,0x07,0x00,0x02,0x1E,0x00,0x03,0x78,0x00,0xF9,0x7F,0x00,0xF8,0x7F, // 209
  0x00,0x00,0x00,0xE0,0x1F,0x00,0xF1,0x3F,0x00,0x39,0x70,0x00,0x1B,0x60,0x00,0x1A,0x60,0x00,0x18,0x60,0x00,0x38,0x70,0x00,0xF0,0x3F,0x00,0xE0,0x1F, // 210
  0x00,0x00,0x00,0xE0,0x1F,0x00,0xF0,0x3F,0x00,0x38,0x70,0x00,0x18,0x60,0x00,0x1A,0x60,0x00,0x1B,0x60,0x00,0x39,0x70,0x00,0xF1,0x3F,0x00,0xE0,0x1F, // 211
  0x00,0x00,0x00,0xE0,0x1F,0x00,0xF0,0x3F,0x00,0x3A,0x70,0x00,0x1B,0x60,0x00,0x19,0x60,0x00,0x19,0x60,0x00,0x3A,0x70,0x00,0xF2,0x3F,0x00,0xE0,0x1F, // 212
  0x00,0x00,0x00,0xE0,0x1F,0x00,0xF0,0x3F,0x00,0x3B,0x70,0x00,0x19,0x60,0x00,0x19,0x60,0x00,0x1A,0x60,0x00,0x3B,0x70,0x00,0xF1,0x3F,0x00,0xE0,0x1F, // 213
  0x00,0x00,0x00,0xE0,0x1F,0x00,0xF0,0x3F,0x00,0x3E,0x70,0x00,0x1E,0x60,0x00,0x18,0x60,0x00,0x18,0x60,0x00,0x3E,0x70,0x00,0xF6,0x3F,0x00,0xE0,0x1F, // 214
  0x00,0x00,0x00,0xC0,0x18,0x00,0x80,0x0D,0x00,0x00,0x07,0x00,0x00,0x07,0x00,0x80,0x0F,0x00,0xC0,0x1D,0x00,0x80,0x08, // 215
  0x00,0x00,0x00,0xE0,0x9F,0x00,0xF0,0xFF,0x00,0x38,0x70,0x00,0x18,0x6C,0x00,0x18,0x67,0x00,0xD8,0x61,0x00,0x78,0x70,0x00,0xF8,0x3F,0x00,0xE8,0x1F, // 216
  0x00,0x00,0x00,0xF8,0x1F,0x00,0xF9,0x3F,0x00,0x01,0x78,0x00,0x03,0x60,0x00,0x02,0x60,0x00,0x00,0x60,0x00,0x00,0x78,0x00,0xF8,0x3F,0x00,0xF8,0x1F, // 217
  0x00,0x00,0x00,0xF8,0x1F,0x00,0xF8,0x3F,0x00,0x00,0x78,0x00,0x02,0x60,0x00,0x03,0x60,0x00,0x01,0x60,0x00,0x01,0x78,0x00,0xF8,0x3F,0x00,0xF8,0x1F, // 218
  0x00,0x00,0x00,0xF8,0x1F,0x00,0xFA,0x3F,0x00,0x03,0x78,0x00,0x01,0x60,0x00,0x01,0x60,0x00,0x02,0x60,0x00,0x02,0x78,0x00,0xF8,0x3F,0x00,0xF8,0x1F, // 219
  0x00,0x00,0x00,0xF8,0x1F,0x00,0xF8,0x3F,0x00,0x06,0x78,0x00,0x06,0x60,0x00,0x00,0x60,0x00,0x00,0x60,0x00,0x06,0x78,0x00,0xFE,0x3F,0x00,0xF8,0x1F, // 220
  0x08,0x00,0x00,0x38,0x00,0x00,0xF8,0x00,0x00,0xE0,0x03,0x00,0x82,0x7F,0x00,0x83,0x7F,0x00,0xE1,0x03,0x00,0xF9,0x00,0x00,0x38,0x00,0x00,0x08,  // 221
  0x00,0x00,0x00,0xF8,0x7F,0x00,0xF8,0x7F,0x00,0x60,0x18,0x00,0x60,0x18,0x00,0x60,0x18,0x00,0x60,0x18,0x00,0xC0,0x0F,0x00,0xC0,0x0F,  // 222
  0x00,0x00,0x00,0xE0,0x7F,0x00,0xF0,0x7F,0x00,0x38,0x00,0x00,0x18,0x60,0x00,0x98,0x63,0x00,0xF8,0x67,0x00,0x70,0x7E,0x00,0x00,0x3C,0x00,0x00,0x10, // 223
  0x00,0x00,0x00,0x88,0x39,0x00,0xC8,0x7D,0x00,0xD8,0x6C,0x00,0xD0,0x6C,0x00,0xC0,0x3F,0x00,0x80,0x7F,0x00,0x00,0x7F, // 224
  0x00,0x00,0x00,0x80,0x39,0x00,0xC0,0x7D,0x00,0xD0,0x6C,0x00,0xD8,0x6C,0x00,0xC8,0x3F,0x00,0x88,0x7F,0x00,0x00,0x7F, // 225
  0x00,0x00,0x00,0x90,0x39,0x00,0xD8,0x7D,0x00,0xC8,0x6C,0x00,0xC8,0x6C,0x00,0xD0,0x3F,0x00,0x90,0x7F,0x00,0x00,0x7F, // 226
  0x00,0x00,0x00,0x98,0x39,0x00,0xC8,0x7D,0x00,0xC8,0x6C,0x00,0xD0,0x6C,0x00,0xD8,0x3F,0x00,0x88,0x7F,0x00,0x00,0x7F, // 227
  0x00,0x00,0x00,0x80,0x39,0x00,0xD8,0x7D,0x00,0xD8,0x6C,0x00,0xC0,0x6C,0x00,0xC0,0x3F,0x00,0x98,0x7F,0x00,0x18,0x7F, // 228
  0x00,0x00,0x00,0x80,0x39,0x00,0xC0,0x7D,0x00,0xDC,0x6C,0x00,0xD4,0x6C,0x00,0xDC,0x3F,0x00,0x80,0x7F,0x00,0x00,0x7F, // 229
  0x00,0x00,0x00,0x80,0x39,0x00,0x80,0x7D,0x00,0xC0,0x6D,0x00,0xC0,0x6C,0x00,0xC0,0x6C,0x00,0xC0,0x3F,0x00,0x80,0x3F,0x00,0xC0,0x6D,0x00,0xC0,0x6C,0x00,0xC0,0x6C,0x00,0xC0,0x6F,0x00,0x80,0x6F,  // 230
  0x00,0x0E,0x00,0x80,0x3F,0x00,0xC0,0x7F,0x00,0xC0,0x60,0x00,0xC0,0xE0,0x05,0xC0,0x71,0x07,0x80,0x31,0x03,0x00,0x11, // 231
  0x00,0x00,0x00,0x08,0x1F,0x00,0x88,0x3F,0x00,0xD8,0x6D,0x00,0xD0,0x6C,0x00,0xC0,0x6C,0x00,0xC0,0x6F,0x00,0x80,0x2F, // 232
  0x00,0x00,0x00,0x00,0x1F,0x00,0x80,0x3F,0x00,0xD0,0x6D,0x00,0xD8,0x6C,0x00,0xC8,0x6C,0x00,0xC8,0x6F,0x00,0x80,0x2F, // 233
  0x00,0x00,0x00,0x10,0x1F,0x00,0x98,0x3F,0x00,0xC8,0x6D,0x00,0xC8,0x6C,0x00,0xD0,0x6C,0x00,0xD0,0x6F,0x00,0x80,0x2F, // 234
  0x00,0x00,0x00,0x00,0x1F,0x00,0x98,0x3F,0x00,0xD8,0x6D,0x00,0xC0,0x6C,0x00,0xC0,0x6C,0x00,0xD8,0x6F,0x00,0x98,0x2F, // 235
  0x08,0x00,0x00,0xD8,0x7F,0x00,0xD0,0x7F,  // 236
  0x00,0x00,0x00,0xD0,0x7F,0x00,0xD8,0x7F,0x00,0x08,  // 237
  0x18,0x00,0x00,0xC8,0x7F,0x00,0xC8,0x7F,0x00,0x10,  // 238
  0x18,0x00,0x00,0xC0,0x7F,0x00,0xC0,0x7F,0x00,0x18,  // 239
  0x00,0x00,0x00,0x00,0x3F,0x00,0x98,0x7F,0x00,0xD8,0x61,0x00,0xB0,0x61,0x00,0xF0,0x61,0x00,0xF0,0x3F,0x00,0xD0,0x3F,0x00,0x00,0x06,  // 240
  0x00,0x00,0x00,0xC0,0x7F,0x00,0xD8,0x7F,0x00,0x88,0x00,0x00,0xC8,0x00,0x00,0xD0,0x00,0x00,0xD8,0x7F,0x00,0x88,0x7F, // 241
  0x00,0x04,0x00,0x88,0x3F,0x00,0xC8,0x7F,0x00,0xD8,0x60,0x00,0xD0,0x60,0x00,0xC0,0x60,0x00,0xC0,0x7F,0x00,0x80,0x3F,0x00,0x00,0x08,  // 242
  0x00,0x04,0x00,0x80,0x3F,0x00,0xC0,0x7F,0x00,0xC0,0x60,0x00,0xD0,0x60,0x00,0xD8,0x60,0x00,0xC8,0x7F,0x00,0x88,0x3F,0x00,0x00,0x08,  // 243
  0x00,0x04,0x00,0x80,0x3F,0x00,0xD0,0x7F,0x00,0xD8,0x60,0x00,0xC8,0x60,0x00,0xC8,0x60,0x00,0xD0,0x7F,0x00,0x90,0x3F,0x00,0x00,0x08,  // 244
  0x00,0x04,0x00,0x80,0x3F,0x00,0xD8,0x7F,0x00,0xC8,0x60,0x00,0xC8,0x60,0x00,0xD0,0x60,0x00,0xD8,0x7F,0x00,0x88,0x3F,0x00,0x00,0x08,  // 245
  0x00,0x04,0x00,0x80,0x3F,0x00,0xD8,0x7F,0x00,0xD8,0x60,0x00,0xC0,0x60,0x00,0xC0,0x60,0x00,0xD8,0x7F,0x00,0x98,0x3F,0x00,0x00,0x08,  // 246
  0x00,0x06,0x00,0x00,0x06,0x00,0x00,0x06,0x00,0xC0,0x36,0x00,0xC0,0x36,0x00,0xC0,0x36,0x00,0x00,0x06,0x00,0x00,0x06, // 247
  0x00,0x00,0x00,0x80,0xBF,0x00,0xC0,0xFF,0x00,0xC0,0x78,0x00,0xC0,0x6E,0x00,0xC0,0x63,0x00,0xE0,0x7F,0x00,0xA0,0x3F,0x00,0x00,0x04,  // 248
  0x00,0x00,0x00,0xC8,0x3F,0x00,0xC8,0x7F,0x00,0x18,0x60,0x00,0x10,0x60,0x00,0x00,0x20,0x00,0xC0,0x7F,0x00,0xC0,0x7F, // 249
  0x00,0x00,0x00,0xC0,0x3F,0x00,0xC0,0x7F,0x00,0x00,0x60,0x00,0x10,0x60,0x00,0x18,0x20,0x00,0xC8,0x7F,0x00,0xC8,0x7F, // 250
  0x00,0x00,0x00,0xC0,0x3F,0x00,0xD0,0x7F,0x00,0x18,0x60,0x00,0x08,0x60,0x00,0x08,0x20,0x00,0xD0,0x7F,0x00,0xD0,0x7F, // 251
  0x00,0x00,0x00,0xC0,0x3F,0x00,0xD8,0x7F,0x00,0x18,0x60,0x00,0x00,0x60,0x00,0x00,0x20,0x00,0xD8,0x7F,0x00,0xD8,0x7F, // 252
  0x40,0x00,0x00,0xC0,0x03,0x03,0xC0,0x1F,0x03,0x10,0xFC,0x03,0x18,0xFC,0x00,0xC8,0x1F,0x00,0xC8,0x03,0x00,0x40,  // 253
  0x00,0x00,0x00,0xF8,0xFF,0x03,0xF8,0xFF,0x03,0x80,0x20,0x00,0xC0,0x60,0x00,0xC0,0x60,0x00,0xC0,0x7F,0x00,0x80,0x3F, // 254
  0x40,0x00,0x00,0xD8,0x03,0x03,0xD8,0x1F,0x03,0x00,0xFC,0x03,0x00,0xFC,0x00,0xD8,0x1F,0x00,0xD8,0x03,0x00,0x40 // 255
};

