// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
// Font data (c) Copyright 2011 Google Inc. . License: https://www.apache.org/licenses/LICENSE-2.0
const char Roboto_Light_12[] PROGMEM = {
  0x0B, // Width: 11
  0x0F, // Height: 15
  0x20, // First Char: 32
  0xE0, // Numbers of Chars: 224

  // Jump Table:
  0xFF, 0xFF, 0x00, 0x03,  // 32:65535
  0x00, 0x00, 0x04, 0x03,  // 33:0
  0x00, 0x04, 0x05, 0x03,  // 34:4
  0x00, 0x09, 0x0E, 0x07,  // 35:9
  0x00, 0x17, 0x0C, 0x07,  // 36:23
  0x00, 0x23, 0x10, 0x09,  // 37:35
  0x00, 0x33, 0x0E, 0x07,  // 38:51
  0x00, 0x41, 0x01, 0x02,  // 39:65
  0x00, 0x42, 0x08, 0x04,  // 40:66
  0x00, 0x4A, 0x06, 0x04,  // 41:74
  0x00, 0x50, 0x09, 0x05,  // 42:80
  0x00, 0x59, 0x0C, 0x07,  // 43:89
  0x00, 0x65, 0x04, 0x02,  // 44:101
  0x00, 0x69, 0x06, 0x03,  // 45:105
  0x00, 0x6F, 0x04, 0x03,  // 46:111
  0x00, 0x73, 0x07, 0x05,  // 47:115
  0x00, 0x7A, 0x0C, 0x07,  // 48:122
  0x00, 0x86, 0x08, 0x07,  // 49:134
  0x00, 0x8E, 0x0C, 0x07,  // 50:142
  0x00, 0x9A, 0x0C, 0x07,  // 51:154
  0x00, 0xA6, 0x0C, 0x07,  // 52:166
  0x00, 0xB2, 0x0C, 0x07,  // 53:178
  0x00, 0xBE, 0x0C, 0x07,  // 54:190
  0x00, 0xCA, 0x0B, 0x07,  // 55:202
  0x00, 0xD5, 0x0C, 0x07,  // 56:213
  0x00, 0xE1, 0x0C, 0x07,  // 57:225
  0x00, 0xED, 0x04, 0x03,  // 58:237
  0x00, 0xF1, 0x04, 0x02,  // 59:241
  0x00, 0xF5, 0x0A, 0x06,  // 60:245
  0x00, 0xFF, 0x0C, 0x07,  // 61:255
  0x01, 0x0B, 0x0C, 0x06,  // 62:267
  0x01, 0x17, 0x09, 0x05,  // 63:279
  0x01, 0x20, 0x14, 0x0B,  // 64:288
  0x01, 0x34, 0x10, 0x08,  // 65:308
  0x01, 0x44, 0x0E, 0x07,  // 66:324
  0x01, 0x52, 0x0E, 0x08,  // 67:338
  0x01, 0x60, 0x0E, 0x08,  // 68:352
  0x01, 0x6E, 0x0C, 0x07,  // 69:366
  0x01, 0x7A, 0x0B, 0x07,  // 70:378
  0x01, 0x85, 0x0E, 0x08,  // 71:389
  0x01, 0x93, 0x0E, 0x08,  // 72:403
  0x01, 0xA1, 0x04, 0x03,  // 73:417
  0x01, 0xA5, 0x0C, 0x07,  // 74:421
  0x01, 0xB1, 0x10, 0x08,  // 75:433
  0x01, 0xC1, 0x0C, 0x06,  // 76:449
  0x01, 0xCD, 0x12, 0x0A,  // 77:461
  0x01, 0xDF, 0x10, 0x09,  // 78:479
  0x01, 0xEF, 0x0E, 0x08,  // 79:495
  0x01, 0xFD, 0x0D, 0x07,  // 80:509
  0x02, 0x0A, 0x0E, 0x08,  // 81:522
  0x02, 0x18, 0x0E, 0x08,  // 82:536
  0x02, 0x26, 0x0E, 0x07,  // 83:550
  0x02, 0x34, 0x0D, 0x07,  // 84:564
  0x02, 0x41, 0x0E, 0x08,  // 85:577
  0x02, 0x4F, 0x0D, 0x07,  // 86:591
  0x02, 0x5C, 0x13, 0x0B,  // 87:604
  0x02, 0x6F, 0x0E, 0x07,  // 88:623
  0x02, 0x7D, 0x0D, 0x07,  // 89:637
  0x02, 0x8A, 0x0E, 0x07,  // 90:650
  0x02, 0x98, 0x06, 0x03,  // 91:664
  0x02, 0x9E, 0x0A, 0x05,  // 92:670
  0x02, 0xA8, 0x04, 0x03,  // 93:680
  0x02, 0xAC, 0x07, 0x05,  // 94:684
  0x02, 0xB3, 0x0A, 0x05,  // 95:691
  0x02, 0xBD, 0x05, 0x03,  // 96:701
  0x02, 0xC2, 0x0A, 0x06,  // 97:706
  0x02, 0xCC, 0x0C, 0x07,  // 98:716
  0x02, 0xD8, 0x0C, 0x06,  // 99:728
  0x02, 0xE4, 0x0C, 0x07,  // 100:740
  0x02, 0xF0, 0x0C, 0x06,  // 101:752
  0x02, 0xFC, 0x07, 0x04,  // 102:764
  0x03, 0x03, 0x0C, 0x07,  // 103:771
  0x03, 0x0F, 0x0C, 0x07,  // 104:783
  0x03, 0x1B, 0x04, 0x03,  // 105:795
  0x03, 0x1F, 0x04, 0x03,  // 106:799
  0x03, 0x23, 0x0C, 0x06,  // 107:803
  0x03, 0x2F, 0x04, 0x03,  // 108:815
  0x03, 0x33, 0x14, 0x0B,  // 109:819
  0x03, 0x47, 0x0C, 0x07,  // 110:839
  0x03, 0x53, 0x0C, 0x07,  // 111:851
  0x03, 0x5F, 0x0C, 0x07,  // 112:863
  0x03, 0x6B, 0x0C, 0x07,  // 113:875
  0x03, 0x77, 0x07, 0x04,  // 114:887
  0x03, 0x7E, 0x0A, 0x06,  // 115:894
  0x03, 0x88, 0x08, 0x04,  // 116:904
  0x03, 0x90, 0x0C, 0x07,  // 117:912
  0x03, 0x9C, 0x0B, 0x06,  // 118:924
  0x03, 0xA7, 0x11, 0x09,  // 119:935
  0x03, 0xB8, 0x0C, 0x06,  // 120:952
  0x03, 0xC4, 0x0B, 0x06,  // 121:964
  0x03, 0xCF, 0x0C, 0x06,  // 122:975
  0x03, 0xDB, 0x08, 0x04,  // 123:987
  0x03, 0xE3, 0x04, 0x03,  // 124:995
  0x03, 0xE7, 0x08, 0x04,  // 125:999
  0x03, 0xEF, 0x0E, 0x08,  // 126:1007
  0x03, 0xFD, 0x0A, 0x05,  // 127:1021
  0x04, 0x07, 0x0A, 0x05,  // 128:1031
  0x04, 0x11, 0x0A, 0x05,  // 129:1041
  0x04, 0x1B, 0x0A, 0x05,  // 130:1051
  0x04, 0x25, 0x0A, 0x05,  // 131:1061
  0x04, 0x2F, 0x0A, 0x05,  // 132:1071
  0x04, 0x39, 0x0A, 0x05,  // 133:1081
  0x04, 0x43, 0x0A, 0x05,  // 134:1091
  0x04, 0x4D, 0x0A, 0x05,  // 135:1101
  0x04, 0x57, 0x0A, 0x05,  // 136:1111
  0x04, 0x61, 0x0A, 0x05,  // 137:1121
  0x04, 0x6B, 0x0A, 0x05,  // 138:1131
  0x04, 0x75, 0x0A, 0x05,  // 139:1141
  0x04, 0x7F, 0x0A, 0x05,  // 140:1151
  0x04, 0x89, 0x0A, 0x05,  // 141:1161
  0x04, 0x93, 0x0A, 0x05,  // 142:1171
  0x04, 0x9D, 0x0A, 0x05,  // 143:1181
  0x04, 0xA7, 0x0A, 0x05,  // 144:1191
  0x04, 0xB1, 0x0A, 0x05,  // 145:1201
  0x04, 0xBB, 0x0A, 0x05,  // 146:1211
  0x04, 0xC5, 0x0A, 0x05,  // 147:1221
  0x04, 0xCF, 0x0A, 0x05,  // 148:1231
  0x04, 0xD9, 0x0A, 0x05,  // 149:1241
  0x04, 0xE3, 0x0A, 0x05,  // 150:1251
  0x04, 0xED, 0x0A, 0x05,  // 151:1261
  0x04, 0xF7, 0x0A, 0x05,  // 152:1271
  0x05, 0x01, 0x0A, 0x05,  // 153:1281
  0x05, 0x0B, 0x0A, 0x05,  // 154:1291
  0x05, 0x15, 0x0A, 0x05,  // 155:1301
  0x05, 0x1F, 0x0A, 0x05,  // 156:1311
  0x05, 0x29, 0x0A, 0x05,  // 157:1321
  0x05, 0x33, 0x0A, 0x05,  // 158:1331
  0x05, 0x3D, 0x0A, 0x05,  // 159:1341
  0xFF, 0xFF, 0x00, 0x03,  // 160:65535
  0x05, 0x47, 0x04, 0x03,  // 161:1351
  0x05, 0x4B, 0x0C, 0x07,  // 162:1355
  0x05, 0x57, 0x0C, 0x07,  // 163:1367
  0x05, 0x63, 0x10, 0x09,  // 164:1379
  0x05, 0x73, 0x0B, 0x06,  // 165:1395
  0x05, 0x7E, 0x04, 0x03,  // 166:1406
  0x05, 0x82, 0x0C, 0x07,  // 167:1410
  0x05, 0x8E, 0x07, 0x05,  // 168:1422
  0x05, 0x95, 0x12, 0x0A,  // 169:1429
  0x05, 0xA7, 0x07, 0x05,  // 170:1447
  0x05, 0xAE, 0x0A, 0x05,  // 171:1454
  0x05, 0xB8, 0x0A, 0x07,  // 172:1464
  0x05, 0xC2, 0x06, 0x03,  // 173:1474
  0x05, 0xC8, 0x12, 0x0A,  // 174:1480
  0x05, 0xDA, 0x07, 0x05,  // 175:1498
  0x05, 0xE1, 0x07, 0x05,  // 176:1505
  0x05, 0xE8, 0x0C, 0x06,  // 177:1512
  0x05, 0xF4, 0x07, 0x04,  // 178:1524
  0x05, 0xFB, 0x07, 0x04,  // 179:1531
  0x06, 0x02, 0x05, 0x03,  // 180:1538
  0x06, 0x07, 0x0C, 0x07,  // 181:1543
  0x06, 0x13, 0x0A, 0x06,  // 182:1555
  0x06, 0x1D, 0x03, 0x03,  // 183:1565
  0x06, 0x20, 0x04, 0x03,  // 184:1568
  0x06, 0x24, 0x05, 0x04,  // 185:1572
  0x06, 0x29, 0x07, 0x05,  // 186:1577
  0x06, 0x30, 0x0A, 0x05,  // 187:1584
  0x06, 0x3A, 0x10, 0x09,  // 188:1594
  0x06, 0x4A, 0x12, 0x09,  // 189:1610
  0x06, 0x5C, 0x12, 0x09,  // 190:1628
  0x06, 0x6E, 0x0A, 0x06,  // 191:1646
  0x06, 0x78, 0x10, 0x08,  // 192:1656
  0x06, 0x88, 0x10, 0x08,  // 193:1672
  0x06, 0x98, 0x10, 0x08,  // 194:1688
  0x06, 0xA8, 0x10, 0x08,  // 195:1704
  0x06, 0xB8, 0x10, 0x08,  // 196:1720
  0x06, 0xC8, 0x10, 0x08,  // 197:1736
  0x06, 0xD8, 0x16, 0x0B,  // 198:1752
  0x06, 0xEE, 0x0E, 0x08,  // 199:1774
  0x06, 0xFC, 0x0C, 0x07,  // 200:1788
  0x07, 0x08, 0x0C, 0x07,  // 201:1800
  0x07, 0x14, 0x0C, 0x07,  // 202:1812
  0x07, 0x20, 0x0C, 0x07,  // 203:1824
  0x07, 0x2C, 0x04, 0x03,  // 204:1836
  0x07, 0x30, 0x05, 0x03,  // 205:1840
  0x07, 0x35, 0x05, 0x03,  // 206:1845
  0x07, 0x3A, 0x05, 0x03,  // 207:1850
  0x07, 0x3F, 0x0E, 0x08,  // 208:1855
  0x07, 0x4D, 0x10, 0x09,  // 209:1869
  0x07, 0x5D, 0x0E, 0x08,  // 210:1885
  0x07, 0x6B, 0x0E, 0x08,  // 211:1899
  0x07, 0x79, 0x0E, 0x08,  // 212:1913
  0x07, 0x87, 0x0E, 0x08,  // 213:1927
  0x07, 0x95, 0x0E, 0x08,  // 214:1941
  0x07, 0xA3, 0x0C, 0x06,  // 215:1955
  0x07, 0xAF, 0x0E, 0x08,  // 216:1967
  0x07, 0xBD, 0x0E, 0x08,  // 217:1981
  0x07, 0xCB, 0x0E, 0x08,  // 218:1995
  0x07, 0xD9, 0x0E, 0x08,  // 219:2009
  0x07, 0xE7, 0x0E, 0x08,  // 220:2023
  0x07, 0xF5, 0x0D, 0x07,  // 221:2037
  0x08, 0x02, 0x0C, 0x07,  // 222:2050
  0x08, 0x0E, 0x0C, 0x07,  // 223:2062
  0x08, 0x1A, 0x0A, 0x06,  // 224:2074
  0x08, 0x24, 0x0A, 0x06,  // 225:2084
  0x08, 0x2E, 0x0A, 0x06,  // 226:2094
  0x08, 0x38, 0x0B, 0x06,  // 227:2104
  0x08, 0x43, 0x0A, 0x06,  // 228:2115
  0x08, 0x4D, 0x0A, 0x06,  // 229:2125
  0x08, 0x57, 0x14, 0x0A,  // 230:2135
  0x08, 0x6B, 0x0C, 0x06,  // 231:2155
  0x08, 0x77, 0x0C, 0x06,  // 232:2167
  0x08, 0x83, 0x0C, 0x06,  // 233:2179
  0x08, 0x8F, 0x0C, 0x06,  // 234:2191
  0x08, 0x9B, 0x0C, 0x06,  // 235:2203
  0x08, 0xA7, 0x04, 0x03,  // 236:2215
  0x08, 0xAB, 0x05, 0x03,  // 237:2219
  0x08, 0xB0, 0x05, 0x03,  // 238:2224
  0x08, 0xB5, 0x05, 0x03,  // 239:2229
  0x08, 0xBA, 0x0C, 0x07,  // 240:2234
  0x08, 0xC6, 0x0C, 0x07,  // 241:2246
  0x08, 0xD2, 0x0C, 0x07,  // 242:2258
  0x08, 0xDE, 0x0C, 0x07,  // 243:2270
  0x08, 0xEA, 0x0C, 0x07,  // 244:2282
  0x08, 0xF6, 0x0C, 0x07,  // 245:2294
  0x09, 0x02, 0x0C, 0x07,  // 246:2306
  0x09, 0x0E, 0x0C, 0x07,  // 247:2318
  0x09, 0x1A, 0x0C, 0x07,  // 248:2330
  0x09, 0x26, 0x0C, 0x07,  // 249:2342
  0x09, 0x32, 0x0C, 0x07,  // 250:2354
  0x09, 0x3E, 0x0C, 0x07,  // 251:2366
  0x09, 0x4A, 0x0C, 0x07,  // 252:2378
  0x09, 0x56, 0x0B, 0x06,  // 253:2390
  0x09, 0x61, 0x0C, 0x07,  // 254:2401
  0x09, 0x6D, 0x0B, 0x06,  // 255:2413

  // Font Data:
  0x00,0x00,0xF8,0x0B,  // 33
  0x00,0x00,0x38,0x00,0x38, // 34
  0x00,0x00,0x20,0x0D,0xF0,0x03,0x28,0x01,0xE0,0x0F,0x38,0x01,0x20,0x01,  // 35
  0x00,0x00,0x70,0x06,0x48,0x08,0x8C,0x18,0x88,0x08,0x30,0x07,  // 36
  0x00,0x00,0x78,0x00,0x48,0x06,0x78,0x01,0xC0,0x00,0x20,0x0F,0x10,0x09,0x00,0x0F,  // 37
  0x00,0x02,0x70,0x0D,0x88,0x08,0x48,0x09,0x30,0x0A,0x00,0x06,0x00,0x09,  // 38
  0x38, // 39
  0x00,0x00,0xF0,0x1F,0x08,0x20,0x04,0x40,  // 40
  0x04,0x40,0x18,0x30,0xE0,0x0F,  // 41
  0x90,0x00,0x60,0x00,0x38,0x00,0xE0,0x00,0x10, // 42
  0x00,0x01,0x00,0x01,0x00,0x01,0xE0,0x0F,0x00,0x01,0x00,0x01,  // 43
  0x00,0x20,0x00,0x18,  // 44
  0x00,0x01,0x00,0x01,0x00,0x01,  // 45
  0x00,0x00,0x00,0x08,  // 46
  0x00,0x18,0x00,0x07,0xE0,0x00,0x18, // 47
  0x00,0x00,0xF0,0x07,0x08,0x08,0x08,0x08,0x08,0x08,0xF0,0x07,  // 48
  0x00,0x00,0x10,0x00,0x08,0x00,0xF8,0x0F,  // 49
  0x00,0x00,0x30,0x0C,0x08,0x0A,0x08,0x09,0x88,0x08,0x70,0x08,  // 50
  0x00,0x00,0x10,0x06,0x08,0x08,0x88,0x08,0x88,0x08,0x70,0x07,  // 51
  0x00,0x02,0x80,0x03,0x60,0x02,0x10,0x02,0xF8,0x0F,0x00,0x02,  // 52
  0x00,0x00,0xB0,0x04,0x48,0x08,0x48,0x08,0x48,0x08,0x88,0x07,  // 53
  0x00,0x00,0xE0,0x07,0x50,0x08,0x48,0x08,0x48,0x08,0x80,0x07,  // 54
  0x08,0x00,0x08,0x00,0x08,0x0C,0x88,0x03,0x68,0x00,0x18, // 55
  0x00,0x00,0x70,0x07,0x88,0x08,0x88,0x08,0x88,0x08,0x70,0x07,  // 56
  0x00,0x00,0xF0,0x00,0x08,0x09,0x08,0x09,0x08,0x05,0xF0,0x03,  // 57
  0x00,0x00,0x40,0x08,  // 58
  0x00,0x20,0x40,0x18,  // 59
  0x00,0x01,0x80,0x01,0x80,0x02,0x40,0x02,0x20,0x04,  // 60
  0x00,0x00,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,0x80,0x02,  // 61
  0x00,0x00,0x20,0x04,0x40,0x02,0x40,0x02,0x80,0x01,0x00,0x01,  // 62
  0x10,0x00,0x08,0x00,0x08,0x0B,0x88,0x00,0x70, // 63
  0x00,0x00,0xC0,0x1F,0x20,0x20,0x20,0x47,0x90,0x48,0x50,0x48,0xD0,0x47,0x10,0x08,0x20,0x08,0xC0,0x07,  // 64
  0x00,0x08,0x00,0x07,0xE0,0x02,0x18,0x02,0x38,0x02,0xC0,0x03,0x00,0x0E,0x00,0x08,  // 65
  0x00,0x00,0xF8,0x0F,0x88,0x08,0x88,0x08,0x88,0x08,0x70,0x0D,0x00,0x02,  // 66
  0x00,0x00,0xF0,0x07,0x18,0x0C,0x08,0x08,0x08,0x08,0x08,0x08,0x30,0x06,  // 67
  0x00,0x00,0xF8,0x0F,0x08,0x08,0x08,0x08,0x08,0x08,0x10,0x04,0xE0,0x03,  // 68
  0x00,0x00,0xF8,0x0F,0x88,0x08,0x88,0x08,0x88,0x08,0x88,0x08,  // 69
  0x00,0x00,0xF8,0x0F,0x88,0x00,0x88,0x00,0x88,0x00,0x88, // 70
  0x00,0x00,0xF0,0x07,0x08,0x0C,0x08,0x08,0x08,0x09,0x08,0x09,0x30,0x07,  // 71
  0x00,0x00,0xF8,0x0F,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0xF8,0x0F,  // 72
  0x00,0x00,0xF8,0x0F,  // 73
  0x00,0x00,0x00,0x06,0x00,0x08,0x00,0x08,0x00,0x0C,0xF8,0x07,  // 74
  0x00,0x00,0xF8,0x0F,0x80,0x00,0xC0,0x00,0x20,0x01,0x10,0x06,0x08,0x08,0x00,0x08,  // 75
  0x00,0x00,0xF8,0x0F,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,  // 76
  0x00,0x00,0xF8,0x0F,0x70,0x00,0x80,0x01,0x00,0x06,0x00,0x0E,0x80,0x01,0x70,0x00,0xF8,0x0F,  // 77
  0x00,0x00,0xF8,0x0F,0x18,0x00,0x60,0x00,0x80,0x00,0x00,0x03,0x00,0x04,0xF8,0x0F,  // 78
  0x00,0x00,0xF0,0x07,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0xF0,0x07,  // 79
  0x00,0x00,0xF8,0x0F,0x08,0x01,0x08,0x01,0x08,0x01,0x98,0x01,0x60, // 80
  0x00,0x00,0xF0,0x07,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0xF0,0x17,  // 81
  0x00,0x00,0xF8,0x0F,0x08,0x01,0x08,0x01,0x08,0x01,0x08,0x07,0xF0,0x08,  // 82
  0x20,0x02,0x50,0x04,0x88,0x08,0x88,0x08,0x88,0x08,0x10,0x0D,0x20,0x02,  // 83
  0x08,0x00,0x08,0x00,0x08,0x00,0xF8,0x0F,0x08,0x00,0x08,0x00,0x08, // 84
  0x00,0x00,0xF8,0x07,0x00,0x08,0x00,0x08,0x00,0x08,0x00,0x08,0xF8,0x07,  // 85
  0x18,0x00,0x60,0x00,0x80,0x03,0x00,0x0C,0x00,0x07,0xE0,0x00,0x18, // 86
  0x18,0x00,0xE0,0x01,0x00,0x0E,0x80,0x07,0x70,0x00,0x38,0x00,0xC0,0x01,0x00,0x0E,0x80,0x07,0x78, // 87
  0x08,0x08,0x18,0x04,0x60,0x03,0x80,0x00,0x60,0x03,0x10,0x04,0x08,0x08,  // 88
  0x08,0x00,0x30,0x00,0xC0,0x00,0x00,0x0F,0xC0,0x00,0x30,0x00,0x08, // 89
  0x00,0x00,0x08,0x0E,0x08,0x09,0x88,0x08,0x68,0x08,0x18,0x08,0x00,0x08,  // 90
  0x00,0x00,0xFC,0x3F,0x04,0x20,  // 91
  0x08,0x00,0x70,0x00,0x80,0x03,0x00,0x1C,0x00,0x10,  // 92
  0x04,0x20,0xFC,0x3F,  // 93
  0x40,0x00,0x30,0x00,0x18,0x00,0x60, // 94
  0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,0x00,0x10,  // 95
  0x00,0x00,0x08,0x00,0x10, // 96
  0x00,0x06,0xA0,0x09,0xA0,0x08,0xA0,0x08,0xE0,0x0F,  // 97
  0x00,0x00,0xF8,0x0F,0x20,0x08,0x20,0x08,0x20,0x08,0xC0,0x07,  // 98
  0x80,0x03,0x40,0x04,0x20,0x08,0x20,0x08,0x60,0x0C,0x80,0x04,  // 99
  0x00,0x00,0xC0,0x07,0x20,0x08,0x20,0x08,0x20,0x08,0xF8,0x0F,  // 100
  0x80,0x03,0x40,0x05,0x20,0x09,0x20,0x09,0x60,0x0D,0x80,0x09,  // 101
  0x20,0x00,0xF0,0x0F,0x28,0x00,0x28, // 102
  0x00,0x00,0xC0,0x27,0x20,0x28,0x20,0x28,0x20,0x28,0xE0,0x1F,  // 103
  0x00,0x00,0xF8,0x0F,0x20,0x00,0x20,0x00,0x20,0x00,0xC0,0x0F,  // 104
  0x00,0x00,0xE8,0x0F,  // 105
  0x00,0x20,0xE8,0x1F,  // 106
  0x00,0x00,0xF8,0x0F,0x80,0x01,0x40,0x02,0x20,0x0C,0x20,0x08,  // 107
  0x00,0x00,0xF8,0x0F,  // 108
  0x00,0x00,0xE0,0x0F,0x20,0x00,0x20,0x00,0x20,0x00,0xC0,0x0F,0x20,0x00,0x20,0x00,0x20,0x00,0xC0,0x0F,  // 109
  0x00,0x00,0xE0,0x0F,0x20,0x00,0x20,0x00,0x20,0x00,0xC0,0x0F,  // 110
  0x00,0x00,0xC0,0x07,0x20,0x08,0x20,0x08,0x20,0x08,0xC0,0x07,  // 111
  0x00,0x00,0xE0,0x3F,0x20,0x08,0x20,0x08,0x20,0x08,0xC0,0x07,  // 112
  0x00,0x00,0xC0,0x07,0x20,0x08,0x20,0x08,0x20,0x08,0xE0,0x3F,  // 113
  0x00,0x00,0xE0,0x0F,0x20,0x00,0x20, // 114
  0x00,0x00,0xE0,0x0C,0x20,0x09,0x20,0x09,0x60,0x0F,  // 115
  0x20,0x00,0xF8,0x07,0x20,0x08,0x00,0x08,  // 116
  0x00,0x00,0xE0,0x07,0x00,0x08,0x00,0x08,0x00,0x08,0xE0,0x0F,  // 117
  0x20,0x00,0xC0,0x01,0x00,0x0E,0x00,0x07,0xE0,0x00,0x20, // 118
  0x60,0x00,0x80,0x07,0x00,0x0C,0xC0,0x03,0x60,0x00,0x80,0x07,0x00,0x0E,0xE0,0x01,0x20, // 119
  0x20,0x08,0x60,0x04,0x80,0x03,0x80,0x02,0x60,0x0C,0x00,0x08,  // 120
  0x20,0x00,0xC0,0x21,0x00,0x1E,0x00,0x07,0xE0,0x00,0x20, // 121
  0x00,0x00,0x20,0x0C,0x20,0x0B,0xA0,0x08,0x60,0x08,0x00,0x08,  // 122
  0x00,0x01,0xE0,0x0E,0x10,0x10,0x08,0x20,  // 123
  0x00,0x00,0xF8,0x3F,  // 124
  0x08,0x20,0xF0,0x1E,0x00,0x03,0x00,0x01,  // 125
  0x00,0x00,0x80,0x03,0x80,0x00,0x80,0x01,0x00,0x03,0x00,0x02,0x80,0x03,  // 126
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 127
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 128
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 129
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 130
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 131
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 132
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 133
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 134
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 135
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 136
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 137
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 138
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 139
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 140
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 141
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 142
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 143
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 144
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 145
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 146
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 147
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 148
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 149
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 150
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 151
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 152
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 153
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 154
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 155
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 156
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 157
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 158
  0xF8,0x0F,0x68,0x0B,0xE8,0x0B,0x28,0x0C,0xF8,0x0F,  // 159
  0x00,0x00,0xA0,0x3F,  // 161
  0x00,0x00,0xC0,0x07,0x20,0x08,0x30,0x18,0x20,0x08,0xC0,0x04,  // 162
  0x00,0x00,0xE0,0x0F,0x98,0x08,0x88,0x08,0x08,0x08,0x18,0x08,  // 163
  0x00,0x00,0xA0,0x0B,0x40,0x04,0x20,0x08,0x20,0x08,0x20,0x08,0x40,0x04,0xA0,0x0B,  // 164
  0x08,0x00,0xB0,0x02,0xC0,0x0F,0xE0,0x02,0x90,0x02,0x08, // 165
  0x00,0x00,0xF8,0x3E,  // 166
  0x00,0x13,0xF0,0x64,0x48,0x44,0x88,0x44,0x88,0x48,0xB0,0x3F,  // 167
  0x00,0x00,0x08,0x00,0x00,0x00,0x08, // 168
  0x00,0x00,0xE0,0x03,0x10,0x04,0xC8,0x09,0x28,0x0A,0x28,0x0A,0x48,0x09,0x10,0x04,0xE0,0x03,  // 169
  0x00,0x00,0xE8,0x00,0xA8,0x00,0xF8, // 170
  0x00,0x00,0x80,0x03,0x40,0x05,0x80,0x02,0x40,0x04,  // 171
  0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x80,0x01,  // 172
  0x00,0x01,0x00,0x01,0x00,0x01,  // 173
  0x00,0x00,0xE0,0x03,0x10,0x04,0xE8,0x0B,0xA8,0x08,0xA8,0x08,0x48,0x0B,0x10,0x04,0xE0,0x03,  // 174
  0x00,0x00,0x10,0x00,0x10,0x00,0x10, // 175
  0x00,0x00,0x38,0x00,0x28,0x00,0x38, // 176
  0x00,0x00,0x80,0x08,0x80,0x08,0xF0,0x0B,0x80,0x08,0x80,0x08,  // 177
  0x90,0x00,0xC8,0x00,0xA8,0x00,0x90, // 178
  0x90,0x00,0xA8,0x00,0xA8,0x00,0x50, // 179
  0x00,0x00,0x18,0x00,0x08, // 180
  0x00,0x00,0xE0,0x3F,0x00,0x08,0x00,0x08,0x00,0x08,0xE0,0x0F,  // 181
  0x00,0x00,0xF0,0x00,0xF8,0x01,0xF8,0x01,0xF8,0x0F,  // 182
  0x00,0x00,0x80, // 183
  0x00,0x00,0x00,0x70,  // 184
  0x00,0x00,0x10,0x00,0xF8, // 185
  0x00,0x00,0xF8,0x00,0x88,0x00,0xF8, // 186
  0x00,0x00,0xC0,0x06,0x00,0x01,0xC0,0x06,0x00,0x01,  // 187
  0x00,0x00,0x10,0x00,0xF8,0x04,0x00,0x03,0x80,0x06,0x60,0x05,0x90,0x0F,0x00,0x04,  // 188
  0x00,0x00,0x10,0x04,0xF8,0x03,0x80,0x00,0x60,0x00,0x10,0x09,0x80,0x0C,0x80,0x0A,0x00,0x09,  // 189
  0x90,0x00,0xA8,0x00,0xA8,0x04,0x50,0x03,0x80,0x00,0x60,0x06,0x10,0x05,0x80,0x0F,0x00,0x04,  // 190
  0x00,0x00,0x00,0x1E,0x80,0x21,0x20,0x20,0x00,0x18,  // 191
  0x00,0x08,0x00,0x07,0xE0,0x02,0x19,0x02,0x3A,0x02,0xC0,0x03,0x00,0x0E,0x00,0x08,  // 192
  0x00,0x08,0x00,0x07,0xE0,0x02,0x18,0x02,0x3B,0x02,0xC1,0x03,0x00,0x0E,0x00,0x08,  // 193
  0x00,0x08,0x00,0x07,0xE2,0x02,0x19,0x02,0x3A,0x02,0xC0,0x03,0x00,0x0E,0x00,0x08,  // 194
  0x00,0x08,0x02,0x07,0xE1,0x02,0x19,0x02,0x3A,0x02,0xC1,0x03,0x00,0x0E,0x00,0x08,  // 195
  0x00,0x08,0x00,0x07,0xE2,0x02,0x18,0x02,0x3A,0x02,0xC0,0x03,0x00,0x0E,0x00,0x08,  // 196
  0x00,0x08,0x00,0x07,0xE1,0x02,0x1A,0x02,0x3B,0x02,0xC0,0x03,0x00,0x0E,0x00,0x08,  // 197
  0x00,0x08,0x00,0x04,0x00,0x03,0xC0,0x02,0x30,0x02,0x78,0x03,0x88,0x0E,0x88,0x08,0x88,0x08,0x88,0x08,0x00,0x08,  // 198
  0x00,0x00,0xF0,0x07,0x18,0x0C,0x08,0x08,0x08,0x78,0x08,0x08,0x30,0x06,  // 199
  0x00,0x00,0xF8,0x0F,0x88,0x08,0x89,0x08,0x8A,0x08,0x88,0x08,  // 200
  0x00,0x00,0xF8,0x0F,0x88,0x08,0x8B,0x08,0x89,0x08,0x88,0x08,  // 201
  0x00,0x00,0xF8,0x0F,0x8A,0x08,0x89,0x08,0x8A,0x08,0x88,0x08,  // 202
  0x00,0x00,0xF8,0x0F,0x8A,0x08,0x88,0x08,0x8A,0x08,0x88,0x08,  // 203
  0x01,0x00,0xFA,0x0F,  // 204
  0x00,0x00,0xFB,0x0F,0x01, // 205
  0x02,0x00,0xF9,0x0F,0x02, // 206
  0x02,0x00,0xF8,0x0F,0x02, // 207
  0x80,0x00,0xF8,0x0F,0x88,0x08,0x88,0x08,0x08,0x08,0x18,0x0C,0xF0,0x07,  // 208
  0x00,0x00,0xF8,0x0F,0x1A,0x00,0x61,0x00,0x81,0x00,0x02,0x03,0x01,0x04,0xF8,0x0F,  // 209
  0x00,0x00,0xF0,0x07,0x08,0x08,0x09,0x08,0x0A,0x08,0x08,0x08,0xF0,0x07,  // 210
  0x00,0x00,0xF0,0x07,0x08,0x08,0x08,0x08,0x0B,0x08,0x09,0x08,0xF0,0x07,  // 211
  0x00,0x00,0xF0,0x07,0x08,0x08,0x0A,0x08,0x09,0x08,0x0A,0x08,0xF0,0x07,  // 212
  0x00,0x00,0xF2,0x07,0x09,0x08,0x09,0x08,0x0A,0x08,0x09,0x08,0xF0,0x07,  // 213
  0x00,0x00,0xF0,0x07,0x08,0x08,0x0A,0x08,0x08,0x08,0x0A,0x08,0xF0,0x07,  // 214
  0x00,0x00,0x40,0x04,0x80,0x02,0x00,0x01,0x80,0x02,0x40,0x04,  // 215
  0x00,0x00,0xF0,0x0F,0x08,0x0E,0x08,0x09,0xC8,0x08,0x28,0x08,0xF8,0x07,  // 216
  0x00,0x00,0xF8,0x07,0x00,0x08,0x01,0x08,0x02,0x08,0x00,0x08,0xF8,0x07,  // 217
  0x00,0x00,0xF8,0x07,0x00,0x08,0x00,0x08,0x03,0x08,0x01,0x08,0xF8,0x07,  // 218
  0x00,0x00,0xF8,0x07,0x02,0x08,0x01,0x08,0x02,0x08,0x00,0x08,0xF8,0x07,  // 219
  0x00,0x00,0xF8,0x07,0x02,0x08,0x00,0x08,0x02,0x08,0x00,0x08,0xF8,0x07,  // 220
  0x08,0x00,0x30,0x00,0xC0,0x00,0x03,0x0F,0xC1,0x00,0x30,0x00,0x08, // 221
  0x00,0x00,0xF8,0x0F,0x20,0x02,0x20,0x02,0x20,0x02,0xC0,0x01,  // 222
  0x00,0x00,0xF0,0x0F,0x08,0x08,0xC8,0x08,0x30,0x09,0x00,0x0E,  // 223
  0x00,0x06,0xA0,0x09,0xA4,0x08,0xA8,0x08,0xE0,0x0F,  // 224
  0x00,0x06,0xA0,0x09,0xA0,0x08,0xAC,0x08,0xE4,0x0F,  // 225
  0x00,0x06,0xA0,0x09,0xA8,0x08,0xA4,0x08,0xE8,0x0F,  // 226
  0x00,0x06,0xA8,0x09,0xA4,0x08,0xA4,0x08,0xE8,0x0F,0x04, // 227
  0x00,0x06,0xA0,0x09,0xA8,0x08,0xA0,0x08,0xE8,0x0F,  // 228
  0x00,0x06,0xA0,0x09,0xA4,0x08,0xAA,0x08,0xEE,0x0F,  // 229
  0x00,0x06,0x60,0x09,0x20,0x09,0x20,0x09,0xC0,0x07,0x40,0x05,0x20,0x09,0x20,0x09,0x60,0x09,0x80,0x09,  // 230
  0x80,0x03,0x40,0x04,0x20,0x08,0x20,0x78,0x60,0x0C,0x80,0x04,  // 231
  0x80,0x03,0x40,0x05,0x24,0x09,0x28,0x09,0x60,0x0D,0x80,0x09,  // 232
  0x80,0x03,0x40,0x05,0x20,0x09,0x2C,0x09,0x64,0x0D,0x80,0x09,  // 233
  0x80,0x03,0x40,0x05,0x28,0x09,0x24,0x09,0x68,0x0D,0x80,0x09,  // 234
  0x80,0x03,0x40,0x05,0x28,0x09,0x20,0x09,0x68,0x0D,0x80,0x09,  // 235
  0x04,0x00,0xE8,0x0F,  // 236
  0x00,0x00,0xEC,0x0F,0x04, // 237
  0x08,0x00,0xE4,0x0F,0x08, // 238
  0x08,0x00,0xE0,0x0F,0x08, // 239
  0x00,0x00,0x80,0x07,0x48,0x08,0x50,0x08,0x70,0x08,0xD0,0x07,  // 240
  0x00,0x00,0xE8,0x0F,0x24,0x00,0x24,0x00,0x28,0x00,0xC4,0x0F,  // 241
  0x00,0x00,0xC0,0x07,0x24,0x08,0x28,0x08,0x20,0x08,0xC0,0x07,  // 242
  0x00,0x00,0xC0,0x07,0x20,0x08,0x2C,0x08,0x24,0x08,0xC0,0x07,  // 243
  0x00,0x00,0xC0,0x07,0x28,0x08,0x24,0x08,0x28,0x08,0xC0,0x07,  // 244
  0x00,0x00,0xC8,0x07,0x24,0x08,0x24,0x08,0x28,0x08,0xC4,0x07,  // 245
  0x00,0x00,0xC0,0x07,0x28,0x08,0x20,0x08,0x28,0x08,0xC0,0x07,  // 246
  0x00,0x00,0x00,0x01,0x00,0x01,0x40,0x09,0x00,0x01,0x00,0x01,  // 247
  0x00,0x00,0xC0,0x17,0x20,0x0E,0xA0,0x09,0x60,0x08,0xD0,0x07,  // 248
  0x00,0x00,0xE0,0x07,0x04,0x08,0x08,0x08,0x00,0x08,0xE0,0x0F,  // 249
  0x00,0x00,0xE0,0x07,0x00,0x08,0x0C,0x08,0x04,0x08,0xE0,0x0F,  // 250
  0x00,0x00,0xE0,0x07,0x08,0x08,0x04,0x08,0x08,0x08,0xE0,0x0F,  // 251
  0x00,0x00,0xE0,0x07,0x08,0x08,0x00,0x08,0x08,0x08,0xE0,0x0F,  // 252
  0x20,0x00,0xC0,0x21,0x00,0x1E,0x0C,0x07,0xE4,0x00,0x20, // 253
  0x00,0x00,0xF8,0x3F,0x20,0x08,0x20,0x08,0x20,0x08,0xC0,0x07,  // 254
  0x20,0x00,0xC8,0x21,0x00,0x1E,0x08,0x07,0xE0,0x00,0x20  // 255
};

